0:STRINGS/TEXT[0]/sHistory:
1:STRINGS/TEXT[1]/sHistory:从A.I.M雇佣了%s。
2:STRINGS/TEXT[2]/sHistory:从M.E.R.C雇佣了%s。
3:STRINGS/TEXT[3]/sHistory:%s死了。
4:STRINGS/TEXT[4]/sHistory:在M.E.R.C开户。
5:STRINGS/TEXT[5]/sHistory:接受Enrico Chivaldori的委托。
6:STRINGS/TEXT[6]/sHistory:IMP已生成。
7:STRINGS/TEXT[7]/sHistory:为%s购买保险。
8:STRINGS/TEXT[8]/sHistory:取消%s的保险合同。
9:STRINGS/TEXT[9]/sHistory:收到%s的保险索赔。
10:STRINGS/TEXT[10]/sHistory:延长一日%s的合同。
11:STRINGS/TEXT[11]/sHistory:延长一周%s的合同。
12:STRINGS/TEXT[12]/sHistory:延长两周%s的合同。
13:STRINGS/TEXT[13]/sHistory:%s被解雇了。
14:STRINGS/TEXT[14]/sHistory:%s退出了。
15:STRINGS/TEXT[15]/sHistory:开始任务。
16:STRINGS/TEXT[16]/sHistory:完成任务。
17:STRINGS/TEXT[17]/sHistory:和%s的矿主交谈。
18:STRINGS/TEXT[18]/sHistory:解放了%s。
19:STRINGS/TEXT[19]/sHistory:启用作弊。
20:STRINGS/TEXT[20]/sHistory:食物会在明天送达Omerta。
21:STRINGS/TEXT[21]/sHistory:%s离队并成为了Daryl Hick的妻子。
22:STRINGS/TEXT[22]/sHistory:%s的合同到期了。
23:STRINGS/TEXT[23]/sHistory:招募了%s。
24:STRINGS/TEXT[24]/sHistory:Enrico抱怨进展缓慢。
25:STRINGS/TEXT[25]/sHistory:战斗胜利。
26:STRINGS/TEXT[26]/sHistory:%s的矿井开始缺乏矿石。
27:STRINGS/TEXT[27]/sHistory:%s的矿井采完了矿石。
28:STRINGS/TEXT[28]/sHistory:%s的矿井关闭了。
29:STRINGS/TEXT[29]/sHistory:%s的矿井复工了。
30:STRINGS/TEXT[30]/sHistory:发现一个叫Tixa的监狱。
31:STRINGS/TEXT[31]/sHistory:打听到一个叫Orta的秘密武器工厂。
32:STRINGS/TEXT[32]/sHistory:在Orta的科学家捐赠了大量的火箭枪。
33:STRINGS/TEXT[33]/sHistory:Deidranna女王在利用死尸做某些事情。
34:STRINGS/TEXT[34]/sHistory:Frank谈到了在San Mona的拳击比赛。
35:STRINGS/TEXT[35]/sHistory:一个病人说他在矿井里看到了一些东西。
36:STRINGS/TEXT[36]/sHistory:遇到一个叫Devin的人，他出售爆炸物。
37:STRINGS/TEXT[37]/sHistory:偶遇Mike，前AIM名人！
38:STRINGS/TEXT[38]/sHistory:遇到Tony，他做武器买卖。
39:STRINGS/TEXT[39]/sHistory:从Krott中士那里得到一把火箭枪。
40:STRINGS/TEXT[40]/sHistory:把Angel皮衣店的契约给了Kyle。
41:STRINGS/TEXT[41]/sHistory:Madlab提议做一个机器人。
42:STRINGS/TEXT[42]/sHistory:Gabby能制作对付虫子的隐形药。
43:STRINGS/TEXT[43]/sHistory:Keith歇业了。
44:STRINGS/TEXT[44]/sHistory:Howard给Deidranna女王提供氰化物。
45:STRINGS/TEXT[45]/sHistory:遇到Keith -Cambria的杂货商。
46:STRINGS/TEXT[46]/sHistory:遇到Howrd，一个在Balime的医药商。
47:STRINGS/TEXT[47]/sHistory:遇到Perko，他开了一家小修理档口。
48:STRINGS/TEXT[48]/sHistory:遇到在Balime的Sam，他有一家五金店。
49:STRINGS/TEXT[49]/sHistory:Franz做电子产品和其他货物的生意。
50:STRINGS/TEXT[50]/sHistory:Arnold在Grumm开了一家修理店。
51:STRINGS/TEXT[51]/sHistory:Fredo在Grumm修理电子产品。
52:STRINGS/TEXT[52]/sHistory:收到在Balime的有钱人的捐款。
53:STRINGS/TEXT[53]/sHistory:遇到一个叫Jake的废品商人。
54:STRINGS/TEXT[54]/sHistory:一个流浪者给了我们一张电子钥匙卡。
55:STRINGS/TEXT[55]/sHistory:贿赂了Walter，让他打开地下室的门。
56:STRINGS/TEXT[56]/sHistory:如果Dave有汽油，他会免费进行加油。
57:STRINGS/TEXT[57]/sHistory:贿赂Pablo。
58:STRINGS/TEXT[58]/sHistory:Kingping拿回了San Mona矿井中的钱。
59:STRINGS/TEXT[59]/sHistory:%s赢了拳击赛。
60:STRINGS/TEXT[60]/sHistory:%s输了拳击赛。
61:STRINGS/TEXT[61]/sHistory:%s丧失了拳击赛的参赛资格。
62:STRINGS/TEXT[62]/sHistory:在废弃的矿井里找到一大笔钱。
63:STRINGS/TEXT[63]/sHistory:遭遇Kingpin派出的杀手。
64:STRINGS/TEXT[64]/sHistory:该分区失守。
65:STRINGS/TEXT[65]/sHistory:成功防御该分区。
66:STRINGS/TEXT[66]/sHistory:作战失败。
67:STRINGS/TEXT[67]/sHistory:致命的伏击。
68:STRINGS/TEXT[68]/sHistory:杀光了敌军的伏兵。
69:STRINGS/TEXT[69]/sHistory:攻击失败。
70:STRINGS/TEXT[70]/sHistory:攻击成功！
71:STRINGS/TEXT[71]/sHistory:异形攻击。
72:STRINGS/TEXT[72]/sHistory:被血猫吃掉了。
73:STRINGS/TEXT[73]/sHistory:宰掉了血猫。
74:STRINGS/TEXT[74]/sHistory:%s被干掉了。
75:STRINGS/TEXT[75]/sHistory:把一个恐怖分子的头颅给了Carmen。
76:STRINGS/TEXT[76]/sHistory:Slay走了。
77:STRINGS/TEXT[77]/sHistory:干掉了%s。
78:STRINGS/TEXT[78]/sHistory:碰到了Waldo飞机机械师。
79:STRINGS/TEXT[79]/sHistory:直升机维修开始。预计时间: %d小时(s)。
80:STRINGS/TEXT[80]/sHistory:成功拦截运输队。
