0:SQUADNAME/Squad:第1小队
1:SQUADNAME/Squad:第2小队
2:SQUADNAME/Squad:第3小队
3:SQUADNAME/Squad:第4小队
4:SQUADNAME/Squad:第5小队
5:SQUADNAME/Squad:第6小队
6:SQUADNAME/Squad:第7小队
7:SQUADNAME/Squad:第8小队
8:SQUADNAME/Squad:第9小队
9:SQUADNAME/Squad:第10小队
10:SQUADNAME/Squad:突击小队
11:SQUADNAME/Squad:侦察小队
12:SQUADNAME/Squad:狙击小队
13:SQUADNAME/Squad:医疗小队
14:SQUADNAME/Squad:支援小队
15:SQUADNAME/Squad:爆破小队
16:SQUADNAME/Squad:间谍小队
17:SQUADNAME/Squad:暗杀小队
18:SQUADNAME/Squad:轰炸小队
19:SQUADNAME/Squad:运输小队
20:SQUADNAME/Squad:后勤小队
21:SQUADNAME/Squad:第11小队
22:SQUADNAME/Squad:第12小队
23:SQUADNAME/Squad:第13小队
24:SQUADNAME/Squad:第14小队
25:SQUADNAME/Squad:第15小队
26:SQUADNAME/Squad:第16小队
27:SQUADNAME/Squad:第17小队
28:SQUADNAME/Squad:第18小队
29:SQUADNAME/Squad:第19小队
30:SQUADNAME/Squad:第20小队
31:SQUADNAME/Squad:第21小队
32:SQUADNAME/Squad:第22小队
33:SQUADNAME/Squad:第23小队
34:SQUADNAME/Squad:第24小队
35:SQUADNAME/Squad:第25小队
36:SQUADNAME/Squad:第26小队
37:SQUADNAME/Squad:第27小队
38:SQUADNAME/Squad:第28小队
39:SQUADNAME/Squad:第29小队
40:SQUADNAME/Squad:第30小队
