0:TAUNTS/TAUNT[0]/szText:我听到了！
1:TAUNTS/TAUNT[1]/szText:谁在那儿？
2:TAUNTS/TAUNT[2]/szText:那是什么？
3:TAUNTS/TAUNT[3]/szText:嘿！这是...
4:TAUNTS/TAUNT[4]/szText:出来吧！
5:TAUNTS/TAUNT[5]/szText:警告你...我的警觉能力十分的敏锐！
6:TAUNTS/TAUNT[6]/szText:那是什么鬼东西？
7:TAUNTS/TAUNT[7]/szText:我不是聋子，你知道吗？
8:TAUNTS/TAUNT[8]/szText:嘿！
9:TAUNTS/TAUNT[9]/szText:出来吧，胆小鬼！
10:TAUNTS/TAUNT[10]/szText:嘿！谁在那儿吵吵？
11:TAUNTS/TAUNT[11]/szText:快出来吧，不管你在哪儿！
12:TAUNTS/TAUNT[12]/szText:嘿！我听见了什么可疑的声音！
13:TAUNTS/TAUNT[13]/szText:有人在那儿吗？
14:TAUNTS/TAUNT[14]/szText:应该过去看看。
15:TAUNTS/TAUNT[15]/szText:谁在耍小聪明吗？
16:TAUNTS/TAUNT[16]/szText:奇怪的声音...
17:TAUNTS/TAUNT[17]/szText:只是一阵风...等等，根本就没有风！
18:TAUNTS/TAUNT[18]/szText:出来吧！我们是好人...我们不会打仗。
19:TAUNTS/TAUNT[19]/szText:我有一种不妙的感觉。
