0:TAUNTS/TAUNT[0]/szText:向我的小伙计问声好！
1:TAUNTS/TAUNT[1]/szText:烧烤时间！
2:TAUNTS/TAUNT[2]/szText:尝尝这个！
3:TAUNTS/TAUNT[3]/szText:嘣！
4:TAUNTS/TAUNT[4]/szText:轰！
5:TAUNTS/TAUNT[5]/szText:你躲这个试试？
6:TAUNTS/TAUNT[6]/szText:这我喜欢！
7:TAUNTS/TAUNT[7]/szText:哈哈哈！
8:TAUNTS/TAUNT[8]/szText:烧死你，婊子！
9:TAUNTS/TAUNT[9]/szText:烧死你，畜生！
10:TAUNTS/TAUNT[10]/szText:准备见上帝吧！
11:TAUNTS/TAUNT[11]/szText:爽！
12:TAUNTS/TAUNT[12]/szText:杀的越多越过瘾！
13:TAUNTS/TAUNT[13]/szText:我的家伙比你的大！
14:TAUNTS/TAUNT[14]/szText:我给你准备的礼物！
15:TAUNTS/TAUNT[15]/szText:好好学着。
16:TAUNTS/TAUNT[16]/szText:联邦快递！
17:TAUNTS/TAUNT[17]/szText:你该照镜子看看你的脸！
18:TAUNTS/TAUNT[18]/szText:没想到吧，哈？
19:TAUNTS/TAUNT[19]/szText:僵军！
20:TAUNTS/TAUNT[20]/szText:我一直想试试这个。
21:TAUNTS/TAUNT[21]/szText:暴力造就和平！
22:TAUNTS/TAUNT[22]/szText:这个活挺不错。
23:TAUNTS/TAUNT[23]/szText:这才是我参军的目的！
24:TAUNTS/TAUNT[24]/szText:嗷嗷，谁来阻止我啊！
25:TAUNTS/TAUNT[25]/szText:不用客气！
26:TAUNTS/TAUNT[26]/szText:这地方完啦！
27:TAUNTS/TAUNT[27]/szText:否决！
28:TAUNTS/TAUNT[28]/szText:温酒斩华雄！
29:TAUNTS/TAUNT[29]/szText:来尝尝我大家伙的滋味！
