0:TAUNTS/TAUNT[0]/szText:好吧，我敢肯定他死定了。
1:TAUNTS/TAUNT[1]/szText:好吧，我敢肯定他死定了。
2:TAUNTS/TAUNT[2]/szText:今天午饭就不吃了。
3:TAUNTS/TAUNT[3]/szText:哈哈啊哈！真他妈爽！
3:TAUNTS/TAUNT[3]/szTextCensored:Hahaha! Freaking awesome!
4:TAUNTS/TAUNT[4]/szText:去他妈的！我喜欢干这个活！
4:TAUNTS/TAUNT[4]/szTextCensored:Hell yeah! I love this job!
5:TAUNTS/TAUNT[5]/szText:没事的，反正你从来没用过它。
6:TAUNTS/TAUNT[6]/szText:嘣，爆头！
7:TAUNTS/TAUNT[7]/szText:哇哦！
8:TAUNTS/TAUNT[8]/szText:脑袋炸掉了！
9:TAUNTS/TAUNT[9]/szText:随便打打而已。
10:TAUNTS/TAUNT[10]/szText:谁拍下来了吗？
11:TAUNTS/TAUNT[11]/szText:痘痘爆掉了！
12:TAUNTS/TAUNT[12]/szText:谁叫个救护车啊！
13:TAUNTS/TAUNT[13]/szText:是不是说明我会远程操控啦？
