0:TAUNTS/TAUNT[0]/szText:大开杀戒！
1:TAUNTS/TAUNT[1]/szText:我要干掉你！
2:TAUNTS/TAUNT[2]/szText:让我看看你有啥本事！
3:TAUNTS/TAUNT[3]/szText:尝尝这个，你个臭虫！
4:TAUNTS/TAUNT[4]/szText:长眠吧，你个混蛋！
5:TAUNTS/TAUNT[5]/szText:我要把你撕成碎片！
6:TAUNTS/TAUNT[6]/szText:小子，你死到临头了！
7:TAUNTS/TAUNT[7]/szText:娘们，你死到临头了！
8:TAUNTS/TAUNT[8]/szText:你得相信，我可是职业的！
9:TAUNTS/TAUNT[9]/szText:我是你的克星。
10:TAUNTS/TAUNT[10]/szText:垃圾！
11:TAUNTS/TAUNT[11]/szText:尝尝这个！
12:TAUNTS/TAUNT[12]/szText:来试试啊！
13:TAUNTS/TAUNT[13]/szText:你是我的了！
14:TAUNTS/TAUNT[14]/szText:去死吧！
15:TAUNTS/TAUNT[15]/szText[0]:害怕了吗，混蛋！
15:TAUNTS/TAUNT[15]/szText[1]:You scared, bastard?
16:TAUNTS/TAUNT[16]/szText:这可不好受！
17:TAUNTS/TAUNT[17]/szText:吃屎去吧！
18:TAUNTS/TAUNT[18]/szText:记得从地狱给我寄张明信片！
19:TAUNTS/TAUNT[19]/szText:好好享受这个吧。
20:TAUNTS/TAUNT[20]/szText:来爸爸这儿！
21:TAUNTS/TAUNT[21]/szText:来妈妈这儿！
22:TAUNTS/TAUNT[22]/szText:为了女王！
23:TAUNTS/TAUNT[23]/szText:你马上就要下地狱了！
24:TAUNTS/TAUNT[24]/szText:棺材给你准备好了，败类！
25:TAUNTS/TAUNT[25]/szText:嘿，来玩玩嘛？
26:TAUNTS/TAUNT[26]/szText:革命党万岁！
27:TAUNTS/TAUNT[27]/szText:该你了，怪胎！
28:TAUNTS/TAUNT[28]/szText:你应该呆在家里，婊子！
29:TAUNTS/TAUNT[29]/szText:你应该呆在家里，畜生！
29:TAUNTS/TAUNT[29]/szTextCensored:You should have stayed home, sucker!
30:TAUNTS/TAUNT[30]/szText:去死吧，寄生虫！
31:TAUNTS/TAUNT[31]/szText:害怕了吗？
32:TAUNTS/TAUNT[32]/szText:颤抖吧！
33:TAUNTS/TAUNT[33]/szText:多有趣啊！
34:TAUNTS/TAUNT[34]/szText:嗒嗒-嗒嗒-嗒嗒！
35:TAUNTS/TAUNT[35]/szText:枪不会杀人，我杀！
36:TAUNTS/TAUNT[36]/szText:我是最强的！
37:TAUNTS/TAUNT[37]/szText:在我面前跪下吧，败类！
38:TAUNTS/TAUNT[38]/szText:快来啊！我时间紧！
39:TAUNTS/TAUNT[39]/szText:尝尝子弹的味道吧！
40:TAUNTS/TAUNT[40]/szText:我起码比你强！
41:TAUNTS/TAUNT[41]/szText:你惹错人了！
41:TAUNTS/TAUNT[41]/szTextCensored:You messed with the wrong man!
42:TAUNTS/TAUNT[42]/szText:你惹错人了！
42:TAUNTS/TAUNT[42]/szTextCensored:You messed with the wrong woman!
43:TAUNTS/TAUNT[43]/szText:别浪费我的时间！
44:TAUNTS/TAUNT[44]/szText:你活该！
45:TAUNTS/TAUNT[45]/szText:耶！
46:TAUNTS/TAUNT[46]/szText:这就对了！
47:TAUNTS/TAUNT[47]/szText:你死定了。
48:TAUNTS/TAUNT[48]/szText:你喜欢吗？
49:TAUNTS/TAUNT[49]/szText:你早就该料到了！
50:TAUNTS/TAUNT[50]/szText:嗨，咋地了？
51:TAUNTS/TAUNT[51]/szText:说“茄子”！
52:TAUNTS/TAUNT[52]/szText:拜拜了您那，基男！
53:TAUNTS/TAUNT[53]/szText:你就不能去死吗？
54:TAUNTS/TAUNT[54]/szText:今天清扫垃圾！
55:TAUNTS/TAUNT[55]/szText:灭了你是为市容做贡献！
56:TAUNTS/TAUNT[56]/szText:嘿，美女，给我个号码我就停止射击！
57:TAUNTS/TAUNT[57]/szText:嘿，帅哥，给我个号码我就停止射击！
58:TAUNTS/TAUNT[58]/szText:我会灭了你！
59:TAUNTS/TAUNT[59]/szText:你的生死掌握在我手中。
60:TAUNTS/TAUNT[60]/szText:我来找你，找到了你，现在我要干掉你！
61:TAUNTS/TAUNT[61]/szText:有个人会受伤。那个人肯定不是我！
62:TAUNTS/TAUNT[62]/szText:你日子到头了，混球！
63:TAUNTS/TAUNT[63]/szText:我要一枪一枪灭掉你们...为了正义！
64:TAUNTS/TAUNT[64]/szText:革命党万岁
65:TAUNTS/TAUNT[65]/szText:该你了，怪胎！
66:TAUNTS/TAUNT[66]/szText:我要把你的头打爆！
67:TAUNTS/TAUNT[67]/szText:你们这些小兔崽子完蛋了！
68:TAUNTS/TAUNT[68]/szText:女王万岁！
69:TAUNTS/TAUNT[69]/szText:女王说：去死吧！
