0:TAUNT/szText:抓住！
1:TAUNT/szText:去了！
2:TAUNT/szText:一支穿云箭！
3:TAUNT/szText:这是为你准备的。
4:TAUNT/szText:霍哈哈。
5:TAUNT/szText:接住这个，猪头！
6:TAUNT/szText:尝尝这个！
7:TAUNT/szText:来点针灸如何？
8:TAUNT/szText:这个表示我的一点心意！
9:TAUNT/szText:你喜欢闪闪的东西吗？
10:TAUNT/szText:接着，你留着吧！
11:TAUNT/szText:不予退货！
12:TAUNT/szText:从哪儿来，回哪儿去！
13:TAUNT/szText:躲这个试试，你这个畜生！
13:TAUNT/szTextCensored:Jerk on this, you cocky bastard!
14:TAUNT/szText:试试这个，你个狗东西！
15:TAUNT/szText:圣诞快乐！你最近很调皮啊！
16:TAUNT/szText:尝尝这个！
17:TAUNT/szText:来了！
18:TAUNT/szText:掩护！
19:TAUNT/szText:手雷！
20:TAUNT/szText:要爆炸了！
21:TAUNT/szText:有一个人会手上。那个人不会是我！
22:TAUNT/szText:你的命完了，混蛋！
23:TAUNT/szText:靠，我还以为我丢的是一根针...
24:TAUNT/szText:温酒斩华雄！
25:TAUNT/szText:联邦快递！半价优惠！
26:TAUNT/szText:联邦快递！
27:TAUNT/szText:这是我们产品的免费试用，先生！
