0:TAUNT/szText:很好。
1:TAUNT/szText:“他们肯定不敢打你。”是么。
2:TAUNT/szText:大家保持冷静，我们会挺过去的。
3:TAUNT/szText:唔唔唔...
4:TAUNT/szText:马失前蹄！
5:TAUNT/szText:哎呦我操！
6:TAUNT/szText:敌人！
7:TAUNT/szText:有敌人！！！
8:TAUNT/szText:那里有敌人！
9:TAUNT/szText:入侵者！
10:TAUNT/szText:我去！
11:TAUNT/szText:没什么能逃过我的小眼珠子！
12:TAUNT/szText:发现目标！
13:TAUNT/szText:敌军！
14:TAUNT/szText:发现敌人！
15:TAUNT/szText:敌人在那儿！
16:TAUNT/szText:我去！在他们壮大前赶紧消灭！
17:TAUNT/szText:冒昧地说，女士，我可不想让我的家伙碰到你！
18:TAUNT/szText:看看谁来参加野餐了！
19:TAUNT/szText:你们敢来这儿，是疯掉了吧！
20:TAUNT/szText:在这儿，你们这群蠢货！
