0:TAUNTS/TAUNT[0]/szText:嫁给我吧！
1:TAUNTS/TAUNT[1]/szText:真可怜！
2:TAUNTS/TAUNT[2]/szText:有种接着来。
3:TAUNTS/TAUNT[3]/szText:不要逼我过去！
4:TAUNTS/TAUNT[4]/szText:你刚犯下了一个大错误！
5:TAUNTS/TAUNT[5]/szText:我要把枪从你那可悲的手中拿走！
6:TAUNTS/TAUNT[6]/szText:你会后悔打偏的！
7:TAUNTS/TAUNT[7]/szText:你究竟在往哪打？
8:TAUNTS/TAUNT[8]/szText:哪个傻逼教的你射击？
9:TAUNTS/TAUNT[9]/szText:你会为此付出代价的！
10:TAUNTS/TAUNT[10]/szText:混蛋！
11:TAUNTS/TAUNT[11]/szText:垃圾！
12:TAUNTS/TAUNT[12]/szText:水平太稀！
13:TAUNTS/TAUNT[13]/szText:你是在打着玩吗？
14:TAUNTS/TAUNT[14]/szText:哈，想得美！
15:TAUNTS/TAUNT[15]/szText:好好学学射击吧，菜鸟！
16:TAUNTS/TAUNT[16]/szText:做梦！
17:TAUNTS/TAUNT[17]/szText:一般般！
18:TAUNTS/TAUNT[18]/szText:那是不可能的。
19:TAUNTS/TAUNT[19]/szText:噗...
20:TAUNTS/TAUNT[20]/szText:小孩不该玩枪！
21:TAUNTS/TAUNT[21]/szText:想得美！
22:TAUNTS/TAUNT[22]/szText:我祖母都比你枪法准！
23:TAUNTS/TAUNT[23]/szText:那一枪打的差劲，你也该感到差劲！
24:TAUNTS/TAUNT[24]/szText:差一点。
25:TAUNTS/TAUNT[25]/szText:打不到！
26:TAUNTS/TAUNT[26]/szText:哦，不要沮丧啊。
27:TAUNTS/TAUNT[27]/szText:滚回厨房里去吧，娘们！
28:TAUNTS/TAUNT[28]/szText:差一点。
29:TAUNTS/TAUNT[29]/szText:再加把劲！
30:TAUNTS/TAUNT[30]/szText:呼！
31:TAUNTS/TAUNT[31]/szText:千万别！
32:TAUNTS/TAUNT[32]/szText:也许下次吧！
33:TAUNTS/TAUNT[33]/szText:今天不行！
34:TAUNTS/TAUNT[34]/szText:功亏一篑。
35:TAUNTS/TAUNT[35]/szText:吓我一跳。
36:TAUNTS/TAUNT[36]/szText:你就这点本事吗？
37:TAUNTS/TAUNT[37]/szText:不错嘛，不过你会搏击吗？
38:TAUNTS/TAUNT[38]/szText:操...操...操...
39:TAUNTS/TAUNT[39]/szText:我们都得死。
40:TAUNTS/TAUNT[40]/szText:上帝保佑我。
41:TAUNTS/TAUNT[41]/szText:我们这儿乱的一团糟！
42:TAUNTS/TAUNT[42]/szText:这不是做梦！这是真实发生的！
43:TAUNTS/TAUNT[43]/szText:装甲兵在哪？
44:TAUNTS/TAUNT[44]/szText:不要惹怒我！
45:TAUNTS/TAUNT[45]/szText:你就这点本事？
46:TAUNTS/TAUNT[46]/szText:不错嘛，不过你会搏击吗？
47:TAUNTS/TAUNT[47]/szText:哦，你超凡的技能让我捧腹！
48:TAUNTS/TAUNT[48]/szText:你就这点能耐？
49:TAUNTS/TAUNT[49]/szText:正式说明：你就是垃圾！
50:TAUNTS/TAUNT[50]/szText:你没法伤到我！
51:TAUNTS/TAUNT[51]/szText:哎，别介，干嘛这么认真？只是个笑话而已！
52:TAUNTS/TAUNT[52]/szText:不要小题大做好不好！
53:TAUNTS/TAUNT[53]/szText:你是想激怒我吗？
54:TAUNTS/TAUNT[54]/szText:你是故意要打我的吗？
55:TAUNTS/TAUNT[55]/szText:哦...我想现在就揍你一顿！
56:TAUNTS/TAUNT[56]/szText:喔，你比看上去还要蠢。
57:TAUNTS/TAUNT[57]/szText:蠢货！蠢货到处都是！
58:TAUNTS/TAUNT[58]/szText:枪法这么差连洋葱都被你呛哭了。
59:TAUNTS/TAUNT[59]/szText:我想你惟一的粉丝就是在锅里炖着吃的粉丝。
60:TAUNTS/TAUNT[60]/szText:你总是这么一板一眼么？
61:TAUNTS/TAUNT[61]/szText:嘿，小丑，你是来逗我们笑的吗？
62:TAUNTS/TAUNT[62]/szText:下次尽量睁着眼瞄准好吗？
63:TAUNTS/TAUNT[63]/szText:你总是这么蠢还是在这里才变蠢的？
64:TAUNTS/TAUNT[64]/szText:好吧，我注意到你了！
65:TAUNTS/TAUNT[65]/szText:你努力瞄准的养子真的好可爱！
66:TAUNTS/TAUNT[66]/szText:你努力瞄准的养子真的好可爱！
67:TAUNTS/TAUNT[67]/szText:嘿，宝贝，你现在总算知道怎么让我高兴了...
68:TAUNTS/TAUNT[68]/szText:卧槽！你打了那么多子弹，让我很纠结！
69:TAUNTS/TAUNT[69]/szText:怎么样！我的超能力我自己都不知道 - 我居然能躲子弹！
70:TAUNTS/TAUNT[70]/szText:你以为朝我开枪就能把问题都解决了？
71:TAUNTS/TAUNT[71]/szText:无聊！无聊！无聊！你很无趣...
72:TAUNTS/TAUNT[72]/szText:你是在朝我开枪，还是你的枪走火了？
73:TAUNTS/TAUNT[73]/szText:不要停下来，说不定奇迹会发生，谁知道呢！
74:TAUNTS/TAUNT[74]/szText:再来啊，宝贝！不要紧张。我没意见。我就在这！
75:TAUNTS/TAUNT[75]/szText:再来啊，宝贝！不要紧张。我没意见。我就在这！
76:TAUNTS/TAUNT[76]/szText:好吧，接着射，你打中了我就哼一声！
77:TAUNTS/TAUNT[77]/szText:嘿，别射了！我在跟我妈打电话！
78:TAUNTS/TAUNT[78]/szText:啊，我中弹了，我中弹了...才没呢，骗你的！
79:TAUNTS/TAUNT[79]/szText:伙计们，怎么办，我们是打死他，还是让他在那自己饿死？
80:TAUNTS/TAUNT[80]/szText:伙计们，怎么办，我们是打死他，还是让他在那自己饿死？
81:TAUNTS/TAUNT[81]/szText:哦，天啊，我的心脏几乎都不跳了！
82:TAUNTS/TAUNT[82]/szText:吓死我了！
83:TAUNTS/TAUNT[83]/szText:喔，我都起鸡皮疙瘩了！
84:TAUNTS/TAUNT[84]/szText:说曹操曹操到！
85:TAUNTS/TAUNT[85]/szText:亲爱的，坦白说，我他妈真不在乎！
86:TAUNTS/TAUNT[86]/szText:什么时候打过来的？
87:TAUNTS/TAUNT[87]/szText:我想就是这回事。你就是个微不足道的胆小鬼！
88:TAUNTS/TAUNT[88]/szText:需要给你的刀装个瞄准镜吗？
89:TAUNTS/TAUNT[89]/szText:把它给我，我自己来！
90:TAUNTS/TAUNT[90]/szText:伙计，我可不是你的沙包！
91:TAUNTS/TAUNT[91]/szText:姑娘，我可不是你的沙包！
92:TAUNTS/TAUNT[92]/szText:好吧，确实像拳王阿里...打醉拳！
93:TAUNTS/TAUNT[93]/szText:拳击...不是你最擅长的，哼？
94:TAUNTS/TAUNT[94]/szText:你打人像个小姑娘！
95:TAUNTS/TAUNT[95]/szText:你打人像个小姑娘...哦，算了。
96:TAUNTS/TAUNT[96]/szText:也许不该现在说 - 不过你真的该嚼点口香糖了！
97:TAUNTS/TAUNT[97]/szText:我很享受看他们试图反抗的样子！
