0:TAUNTS/TAUNT[0]/szText:嗷嗷！
1:TAUNTS/TAUNT[1]/szText:我见红了...
2:TAUNTS/TAUNT[2]/szText:妈的，我快失去意识了。
3:TAUNTS/TAUNT[3]/szText:呃！
4:TAUNTS/TAUNT[4]/szText:这...很疼！
5:TAUNTS/TAUNT[5]/szText:你会...呃...后悔的...
6:TAUNTS/TAUNT[6]/szText:操！
7:TAUNTS/TAUNT[7]/szText:这他妈...！
8:TAUNTS/TAUNT[8]/szText:哎呦！
9:TAUNTS/TAUNT[9]/szText:草泥马！
9:TAUNTS/TAUNT[9]/szTextCensored:You bastard!
10:TAUNTS/TAUNT[10]/szText:呃，你这个王八羔子！
10:TAUNTS/TAUNT[10]/szTextCensored:Oh, you little piece of...
11:TAUNTS/TAUNT[11]/szText:操，你会付出代价的！
11:TAUNTS/TAUNT[11]/szTextCensored:Damn, you'll pay for that!
12:TAUNTS/TAUNT[12]/szText:你惹错人了！
12:TAUNTS/TAUNT[12]/szTextCensored:You messed with the wrong guy!
13:TAUNTS/TAUNT[13]/szText:现在你...把我激怒了。
14:TAUNTS/TAUNT[14]/szText:这不算什么！
15:TAUNTS/TAUNT[15]/szText:我还在这儿！
16:TAUNTS/TAUNT[16]/szText:什么都没感觉到！
17:TAUNTS/TAUNT[17]/szText:疼痛是身体强壮的表现！
18:TAUNTS/TAUNT[18]/szText:疼痛只是幻觉！
19:TAUNTS/TAUNT[19]/szText:你以为你是谁？
20:TAUNTS/TAUNT[20]/szText:嗷，来啊！
21:TAUNTS/TAUNT[21]/szText:为什么是我？！
22:TAUNTS/TAUNT[22]/szText:这将给你带去比我更大的痛苦！
23:TAUNTS/TAUNT[23]/szText:我对疼痛过敏！
24:TAUNTS/TAUNT[24]/szText:你这个畜生！
25:TAUNTS/TAUNT[25]/szText:这他妈是个突击队！
26:TAUNTS/TAUNT[26]/szText:为什么这样的倒霉事总是发生在我身上？！
27:TAUNTS/TAUNT[27]/szText:哦不，为什么会这样？
28:TAUNTS/TAUNT[28]/szText:我不生气！你会知道我生气是个啥样子！
29:TAUNTS/TAUNT[29]/szText:哦...我真想马上揍你一顿！
30:TAUNTS/TAUNT[30]/szText:看我不把你打出屎来！
31:TAUNTS/TAUNT[31]/szText:好吧，你死定了！
31:TAUNTS/TAUNT[31]/szTextCensored:That's it, you're freaking dead!
32:TAUNTS/TAUNT[32]/szText:我要捶你，捅你，掐住你！你知道...做一个朋友该做的事情！
33:TAUNTS/TAUNT[33]/szText:上帝会想办法惩罚你的，那肯定不好受。
34:TAUNTS/TAUNT[34]/szText:藐视敌军...无视伤口！
35:TAUNTS/TAUNT[35]/szText:我真痛恨不必要的战争。
36:TAUNTS/TAUNT[36]/szText:如果你再射我，我就把你的枪掰弯绑到你的脖子上！
37:TAUNTS/TAUNT[37]/szText:哦，真不幸...她把指甲给弄破了！
38:TAUNTS/TAUNT[38]/szText:我要夺过你的那把枪，把它插到你的屁眼里，然后狠狠地扣动扳机直到把子弹打光！
39:TAUNTS/TAUNT[39]/szText:就这个？这不算什么！!
40:TAUNTS/TAUNT[40]/szText:没事！我只是脸朝地！
