0:TAUNTS/TAUNT[0]/szText:这是一个笑话吗？
1:TAUNTS/TAUNT[1]/szText:地狱里都住满了吗！
2:TAUNTS/TAUNT[2]/szText:它们来报复我们了！
3:TAUNTS/TAUNT[3]/szText:很好，这个国家正需要这些。他妈的僵尸灭城！
3:TAUNTS/TAUNT[3]/szTextCensored:Great, that's exactly what this country needs. A freaking zombie apocalypse!
4:TAUNTS/TAUNT[4]/szText:记住，瞄准头部，瞄准头部...
5:TAUNTS/TAUNT[5]/szText:真的？我的意思是...靠！
6:TAUNTS/TAUNT[6]/szText:一切都他妈的乱套了！
6:TAUNTS/TAUNT[6]/szTextCensored:That's just messed up!
7:TAUNTS/TAUNT[7]/szText:接下来？狼人？吸血鬼？
8:TAUNTS/TAUNT[8]/szText:来吃我啊！来啊，你们这些烂尸！
9:TAUNTS/TAUNT[9]/szText:我要把你们送回地狱！
10:TAUNTS/TAUNT[10]/szText:给它们送去些医务兵！
11:TAUNTS/TAUNT[11]/szText:哦不！它们能闻到我的大脑！
12:TAUNTS/TAUNT[12]/szText:这不是僵尸！严格说，它们只是被感染了...
13:TAUNTS/TAUNT[13]/szText:它们是在跑还是在走？我糊涂了...
14:TAUNTS/TAUNT[14]/szText:它们是活的！
15:TAUNTS/TAUNT[15]/szText:也许它们是友善的。
16:TAUNTS/TAUNT[16]/szText:它们是...活生生的。
17:TAUNTS/TAUNT[17]/szText:没什么不是真的，这就是真的。
18:TAUNTS/TAUNT[18]/szText:它们复活了！
19:TAUNTS/TAUNT[19]/szText:一定有什么合理的解释。病毒，宇宙辐射，也许是彗星...
20:TAUNTS/TAUNT[20]/szText:我不需要跟活死人谈判！
21:TAUNTS/TAUNT[21]/szText:那么死后也是有生活的！
22:TAUNTS/TAUNT[22]/szText:我的天哪。剧情曲折！
23:TAUNTS/TAUNT[23]/szText:操，也许我忘了吃药了。
23:TAUNTS/TAUNT[23]/szTextCensored:Crap, I think I forgot to take my pills.
24:TAUNTS/TAUNT[24]/szText:就这样吧，不能再嗑药了。
25:TAUNTS/TAUNT[25]/szText:我就知道那些电影都是取材于现实的！
26:TAUNTS/TAUNT[26]/szText:伙计，你长的真他妈的恐怖。
26:TAUNTS/TAUNT[26]/szTextCensored:You're one spooky dude, man.
27:TAUNTS/TAUNT[27]/szText:哦哦哦。僵尸。好真实哦。
28:TAUNTS/TAUNT[28]/szText:这儿有僵尸！
29:TAUNTS/TAUNT[29]/szText:操他妈的全球变暖，我们这才是真的麻烦！
29:TAUNTS/TAUNT[29]/szTextCensored:Screw global warming, we've got real problems here!
30:TAUNTS/TAUNT[30]/szText:活死人！
31:TAUNTS/TAUNT[31]/szText:这是一场噩梦！
32:TAUNTS/TAUNT[32]/szText:亵渎神灵！
33:TAUNTS/TAUNT[33]/szText:别啊！连17秒都还不到！
34:TAUNTS/TAUNT[34]/szText:在你的一生中你总有一天会意识到你认识的死人比活人多。
35:TAUNTS/TAUNT[35]/szText:吓死我了！
36:TAUNTS/TAUNT[36]/szText:你会很惊讶地发现这个从一团糟变成彻底的灾难是多么的快。
37:TAUNTS/TAUNT[37]/szText:这可能会更糟。它们也许是纳粹！
38:TAUNTS/TAUNT[38]/szText:我需要的时候却找不到我的割草机了！
39:TAUNTS/TAUNT[39]/szText:这是反自然规律的，你们这些怪物！
40:TAUNTS/TAUNT[40]/szText:唔...我想也许我会变成一个帅气的僵尸。
41:TAUNTS/TAUNT[41]/szText:不！我不想变成你们的一员！
42:TAUNTS/TAUNT[42]/szText:离我珍贵的脑子远一点！
43:TAUNTS/TAUNT[43]/szText:请不要吃我！我太胖了，而且血糖很高！
44:TAUNTS/TAUNT[44]/szText:嗷嗷！我现在该把它切下来吗？！
45:TAUNTS/TAUNT[45]/szText:他们要吃了我！哦我的上帝啊啊啊！
46:TAUNTS/TAUNT[46]/szText:别吃我的脸！我美丽的脸！
47:TAUNTS/TAUNT[47]/szText:哦，好疼！
48:TAUNTS/TAUNT[48]/szText:突然，我变得很想吃脑子！
49:TAUNTS/TAUNT[49]/szText:这回给过乖乖地死着！
50:TAUNTS/TAUNT[50]/szText:你又...死了。
51:TAUNTS/TAUNT[51]/szText:永眠吧！
52:TAUNTS/TAUNT[52]/szText:如果它们再站起来，我就要发疯了。
53:TAUNTS/TAUNT[53]/szText:好好躺着！
54:TAUNTS/TAUNT[54]/szText:从哪里来回哪里去吧！
55:TAUNTS/TAUNT[55]/szText:犹大死了。
56:TAUNTS/TAUNT[56]/szText:看来有人被吵醒了。
57:TAUNTS/TAUNT[57]/szText:这就是我所说的相变！
58:TAUNTS/TAUNT[58]/szText:你知道现在什么最好用吗？当然是电锯！
59:TAUNTS/TAUNT[59]/szText:谁快用焰火啥的吸引它们的注意力！
60:TAUNTS/TAUNT[60]/szText:*吹口哨* 死人的派对！谁能多叫一些来...
61:TAUNTS/TAUNT[61]/szText:是时候踢一踢僵尸的屁股了！
62:TAUNTS/TAUNT[62]/szText:如果它会流血，我就能杀掉它！
63:TAUNTS/TAUNT[63]/szText:男人，女人，小孩，僵尸...见一个杀一个！
64:TAUNTS/TAUNT[64]/szText:它又...活过来了！
65:TAUNTS/TAUNT[65]/szText:嘿！这是保险欺诈！
66:TAUNTS/TAUNT[66]/szText:好吧，这实在是太匪夷所思了。
67:TAUNTS/TAUNT[67]/szText:看来有人在墓地里走错方向了。
68:TAUNTS/TAUNT[68]/szText:耶，这也许管用。除非是啥现代僵尸，那些被病毒感染了啥的。
69:TAUNTS/TAUNT[69]/szText:要么就死翘翘了，要么还能长出来两个。希望是前者。
