0:TAUNTS/TAUNT[0]/szText:死了还会疼么？
1:TAUNTS/TAUNT[1]/szText:中！
2:TAUNTS/TAUNT[2]/szText:优秀不是技能，而是态度。
3:TAUNTS/TAUNT[3]/szText:可怜的家伙！他在出血...坚持住，我给你找个创可贴。
4:TAUNTS/TAUNT[4]/szText:因果报应的滋味如何？不太好受？
5:TAUNTS/TAUNT[5]/szText:医生快去了！
6:TAUNTS/TAUNT[6]/szText:任务成功！
7:TAUNTS/TAUNT[7]/szText:鸡肉味，嘎嘣脆！
8:TAUNTS/TAUNT[8]/szText:你知道现在来点啥好吗？一盘蚕豆和一杯红葡萄酒！
9:TAUNTS/TAUNT[9]/szText:砍！砍！砍！
10:TAUNTS/TAUNT[10]/szText:鲜肉！
11:TAUNTS/TAUNT[11]/szText:我要尝尝你的血！
12:TAUNTS/TAUNT[12]/szText:别担心，消过毒了！
13:TAUNTS/TAUNT[13]/szText:肉肉肉末！
14:TAUNTS/TAUNT[14]/szText:正中要害！
15:TAUNTS/TAUNT[15]/szText:小心，别被闪电击中了...嗷，真的击中了！
16:TAUNTS/TAUNT[16]/szText:我看到你了...我现在可以看到你后面了！
17:TAUNTS/TAUNT[17]/szText:通常我不打女人...哦，我骗谁呢！
18:TAUNTS/TAUNT[18]/szText:看见没？女孩也能打仗！
19:TAUNTS/TAUNT[19]/szText:巾帼英雄！
20:TAUNTS/TAUNT[20]/szText:我现在宣布你是...满身子弹的人。
