0:TAUNTS/TAUNT[0]/szText:害怕了吗，混蛋？
0:TAUNTS/TAUNT[0]/szTextCensored:You scared, bastard?
1:TAUNTS/TAUNT[1]/szText:这次会很疼！
2:TAUNTS/TAUNT[2]/szText:来爸爸这儿！
3:TAUNTS/TAUNT[3]/szText:来妈妈这儿！
4:TAUNTS/TAUNT[4]/szText:我要把你的蛋蛋打爆！
5:TAUNTS/TAUNT[5]/szText:嘿，想玩玩嘛？
6:TAUNTS/TAUNT[6]/szText:我要把你的皮扒光，垃圾货！
7:TAUNTS/TAUNT[7]/szText:来爹地这儿！
8:TAUNTS/TAUNT[8]/szText:拿出点胆量来吧！
9:TAUNTS/TAUNT[9]/szText:我要把你撕成碎片！
10:TAUNTS/TAUNT[10]/szText:混蛋！
10:TAUNTS/TAUNT[10]/szTextCensored:Monkey fighter!
11:TAUNTS/TAUNT[11]/szText:我可以闻到你在瑟瑟发抖！
12:TAUNTS/TAUNT[12]/szText:装弹！
13:TAUNTS/TAUNT[13]/szText:枪是给娘们用的！
14:TAUNTS/TAUNT[14]/szText:我要打你的屁股！
15:TAUNTS/TAUNT[15]/szText:欢迎来到痛苦的世界。我要让你好好享受一番！
16:TAUNTS/TAUNT[16]/szText:我要像切芒果一样把你切成一片一片的！
17:TAUNTS/TAUNT[17]/szText:头儿满地滚！
18:TAUNTS/TAUNT[18]/szText:正在接近！
19:TAUNTS/TAUNT[19]/szText:不管你好没好，我要上了！
20:TAUNTS/TAUNT[20]/szText:这就是私人恩怨！
21:TAUNTS/TAUNT[21]/szText:你能阻止的了我吗？
22:TAUNTS/TAUNT[22]/szText:我和你！随便来！来啊，你个胆小鬼！
23:TAUNTS/TAUNT[23]/szText:你让我别无选择！
24:TAUNTS/TAUNT[24]/szText:谁还要枪来杀人啊？
25:TAUNTS/TAUNT[25]/szText:我要砍你直到你说“哎呀，我死了！”
26:TAUNTS/TAUNT[26]/szText:来整个容如何？
27:TAUNTS/TAUNT[27]/szText:圣诞快乐！你最近很调皮啊！
28:TAUNTS/TAUNT[28]/szText:抱抱！
29:TAUNTS/TAUNT[29]/szText:我保证不会...非常非常疼！
30:TAUNTS/TAUNT[30]/szText:瞄准！
31:TAUNTS/TAUNT[31]/szText:靠，不敢相信我在干这个！
32:TAUNTS/TAUNT[32]/szText:准备受刑吧！
33:TAUNTS/TAUNT[33]/szText:我要灭了你！
34:TAUNTS/TAUNT[34]/szText:我来找你，找到了你，现在我要干掉你！
35:TAUNTS/TAUNT[35]/szText:有个人会受伤。那个人肯定不是我！
36:TAUNTS/TAUNT[36]/szText:你日子到头了，混球！
37:TAUNTS/TAUNT[37]/szText:小强来了！
38:TAUNTS/TAUNT[38]/szText:我是你的克星。
39:TAUNTS/TAUNT[39]/szText:我要把你打出屎来！
40:TAUNTS/TAUNT[40]/szText:我要捶你，捅你，掐住你！你知道...做一个朋友该做的事情！
41:TAUNTS/TAUNT[41]/szText:我为女王赴汤蹈火！
42:TAUNTS/TAUNT[42]/szText:我警告你！我可看过两遍“李小龙传奇”！
43:TAUNTS/TAUNT[43]/szText:我要把你的腿从屁股上扯下来！
43:TAUNTS/TAUNT[43]/szTextCensored:I'll rip your freaking legs out of your ass!
44:TAUNTS/TAUNT[44]/szText:我要把你的头壳砸扁！
45:TAUNTS/TAUNT[45]/szText:我要跺你的头直到跺死为止！
