0:TAUNT/szText:向我的小伙计问声好！
1:TAUNT/szText:烧烤时间！
2:TAUNT/szText:尝尝这个！
3:TAUNT/szText:嘣！
4:TAUNT/szText:轰！
5:TAUNT/szText:你躲这个试试？
6:TAUNT/szText:这我喜欢！
7:TAUNT/szText:哈哈哈！
8:TAUNT/szText:烧死你，婊子！
9:TAUNT/szText:烧死你，畜生！
10:TAUNT/szText:准备见上帝吧！
11:TAUNT/szText:爽！
12:TAUNT/szText:杀的越多越过瘾！
13:TAUNT/szText:我的家伙比你的大！
14:TAUNT/szText:我给你准备的礼物！
15:TAUNT/szText:好好学着。
16:TAUNT/szText:联邦快递！
17:TAUNT/szText:你该照镜子看看你的脸！
18:TAUNT/szText:没想到吧，哈？
19:TAUNT/szText:僵军！
20:TAUNT/szText:我一直想试试这个。
21:TAUNT/szText:暴力造就和平！
22:TAUNT/szText:这个活挺不错。
23:TAUNT/szText:这才是我参军的目的！
24:TAUNT/szText:嗷嗷，谁来阻止我啊！
25:TAUNT/szText:不用客气！
26:TAUNT/szText:这地方完啦！
27:TAUNT/szText:否决！
28:TAUNT/szText:温酒斩华雄！
29:TAUNT/szText:来尝尝我大家伙的滋味！
