0:TAUNTS/TAUNT[0]/szText:看看你究竟有啥本事！
1:TAUNTS/TAUNT[1]/szText:等我解决了你，你就可以唱女高音了！
2:TAUNTS/TAUNT[2]/szText:嘿，你的鞋带松了！
3:TAUNTS/TAUNT[3]/szText:你的褂子上有颗白菜叶！
4:TAUNTS/TAUNT[4]/szText:我要把你全身的骨头打断！
5:TAUNTS/TAUNT[5]/szText:需要给鼻子做个整形么？
6:TAUNTS/TAUNT[6]/szText:我通常不打女人...去他妈的，我骗谁呢！
7:TAUNTS/TAUNT[7]/szText:揍你！
8:TAUNTS/TAUNT[8]/szText:好好享受这个吧。
9:TAUNTS/TAUNT[9]/szText:我要像踩臭虫一样把你踩扁！
10:TAUNTS/TAUNT[10]/szText:我要砍你直到你说“哎呀，我死了！”
11:TAUNTS/TAUNT[11]/szText:我要像切烧鸡一样把你切开！
12:TAUNTS/TAUNT[12]/szText:为我流血吧！
13:TAUNTS/TAUNT[13]/szText:不敢相信他们付钱让我干这种事情！
14:TAUNTS/TAUNT[14]/szText:砍！砍！砍！
15:TAUNTS/TAUNT[15]/szText:我要像掏鱼一样把你的内脏掏出来！
16:TAUNTS/TAUNT[16]/szText:你该刮刮胡子！
17:TAUNTS/TAUNT[17]/szText:切腹时间到了，混球！
18:TAUNTS/TAUNT[18]/szText:我要活生生把你的肚子剖开！
