0:TAUNTS/TAUNT[0]/szText:这是计划的一部分！
1:TAUNTS/TAUNT[1]/szText:我受够了！
2:TAUNTS/TAUNT[2]/szText:我的天哪！
3:TAUNTS/TAUNT[3]/szText:他们花这点钱让我们干这么多事情...
4:TAUNTS/TAUNT[4]/szText:什么时候事情变得一团糟？
5:TAUNTS/TAUNT[5]/szText:我会回来的！带着一堆帮手！
6:TAUNTS/TAUNT[6]/szText:你会付出代价的...总有一天！
7:TAUNTS/TAUNT[7]/szText:你这样做不公平！
8:TAUNTS/TAUNT[8]/szText:别以为我会原谅你！
9:TAUNTS/TAUNT[9]/szText:妈妈！
10:TAUNTS/TAUNT[10]/szText:我会在你最意想不到的时候还击的，畜生！
10:TAUNTS/TAUNT[10]/szTextCensored:I'll be back when you least expect me, punk!
11:TAUNTS/TAUNT[11]/szText:我暂且让你...活着。
12:TAUNTS/TAUNT[12]/szText:够了！
13:TAUNTS/TAUNT[13]/szText:去他妈的！我要离开这儿！
14:TAUNTS/TAUNT[14]/szText:去他妈的！我都不算是真正的士兵！
15:TAUNTS/TAUNT[15]/szText:战术撤退！
16:TAUNTS/TAUNT[16]/szText:我受够了！
17:TAUNTS/TAUNT[17]/szText:不，不，不。
18:TAUNTS/TAUNT[18]/szText:跑到高地上去！
19:TAUNTS/TAUNT[19]/szText:暂时算是平局吧。
20:TAUNTS/TAUNT[20]/szText:他们说“来参军吧”。可没说要做这些事情！
21:TAUNTS/TAUNT[21]/szText:我无怨无悔！
22:TAUNTS/TAUNT[22]/szText:游戏结束，伙计！
23:TAUNTS/TAUNT[23]/szText:让我们做个朋友吧！
24:TAUNTS/TAUNT[24]/szText:排队结束！
25:TAUNTS/TAUNT[25]/szText:暴力不是解决办法！
26:TAUNTS/TAUNT[26]/szText:我太美了，不值得这样死去！
27:TAUNTS/TAUNT[27]/szText:不管你们了，我要回家去！
28:TAUNTS/TAUNT[28]/szText:要爱，不要战争！
29:TAUNTS/TAUNT[29]/szText:呃...我家里的灯忘关了。得走了！
30:TAUNTS/TAUNT[30]/szText:给我留个电话号码，我回头再来教训你！
31:TAUNTS/TAUNT[31]/szText:我再也没法干这个了！
32:TAUNTS/TAUNT[32]/szText:我要离开这个鬼地方！
33:TAUNTS/TAUNT[33]/szText:我才不会单独跟这些混蛋们斗呢！
34:TAUNTS/TAUNT[34]/szText:我走了！
35:TAUNTS/TAUNT[35]/szText:军队...我应该了解更多一些！
36:TAUNTS/TAUNT[36]/szText:来这儿...我当初都在想什么？
37:TAUNTS/TAUNT[37]/szText:我被白痴给包围了！我撤退了！
38:TAUNTS/TAUNT[38]/szText:没有武器！没有伙伴！没有希望！
39:TAUNTS/TAUNT[39]/szText:从来都不愿因参军！我妈逼我来的！
40:TAUNTS/TAUNT[40]/szText:等我兄弟听说这事，他一定会踢爆你的屁股！
41:TAUNTS/TAUNT[41]/szText:有时候绕远路是有绕远路的道理的！
42:TAUNTS/TAUNT[42]/szText:好吧，这事最后的希望了！
43:TAUNTS/TAUNT[43]/szText:你作弊！
44:TAUNTS/TAUNT[44]/szText:是时候考虑退休了...
45:TAUNTS/TAUNT[45]/szText:别以为这就完了！我会追你追到天涯海角！
46:TAUNTS/TAUNT[46]/szText:为什么我们就不能和平相处呢？
