0:TAUNT/szText:死了还会疼么？
1:TAUNT/szText:中！
2:TAUNT/szText:优秀不是技能，而是态度。
3:TAUNT/szText:可怜的家伙！他在出血...坚持住，我给你找个创可贴。
4:TAUNT/szText:因果报应的滋味如何？不太好受？
5:TAUNT/szText:医生快去了！
6:TAUNT/szText:任务成功！
7:TAUNT/szText:鸡肉味，嘎嘣脆！
8:TAUNT/szText:你知道现在来点啥好吗？一盘蚕豆和一杯红葡萄酒！
9:TAUNT/szText:砍！砍！砍！
10:TAUNT/szText:鲜肉！
11:TAUNT/szText:我要尝尝你的血！
12:TAUNT/szText:别担心，消过毒了！
13:TAUNT/szText:肉肉肉末！
14:TAUNT/szText:正中要害！
15:TAUNT/szText:小心，别被闪电击中了...嗷，真的击中了！
16:TAUNT/szText:我看到你了...我现在可以看到你后面了！
17:TAUNT/szText:通常我不打女人...哦，我骗谁呢！
18:TAUNT/szText:看见没？女孩也能打仗！
19:TAUNT/szText:巾帼英雄！
20:TAUNT/szText:我现在宣布你是...满身子弹的人。
