0:TAUNT/szText:我听到了！
1:TAUNT/szText:谁在那儿？
2:TAUNT/szText:那是什么？
3:TAUNT/szText:嘿！这是...
4:TAUNT/szText:出来吧！
5:TAUNT/szText:警告你...我的警觉能力十分的敏锐！
6:TAUNT/szText:那是什么鬼东西？
7:TAUNT/szText:我不是聋子，你知道吗？
8:TAUNT/szText:嘿！
9:TAUNT/szText:出来吧，胆小鬼！
10:TAUNT/szText:嘿！谁在那儿吵吵？
11:TAUNT/szText:快出来吧，不管你在哪儿！
12:TAUNT/szText:嘿！我听见了什么可疑的声音！
13:TAUNT/szText:有人在那儿吗？
14:TAUNT/szText:应该过去看看。
15:TAUNT/szText:谁在耍小聪明吗？
16:TAUNT/szText:奇怪的声音...
17:TAUNT/szText:只是一阵风...等等，根本就没有风！
18:TAUNT/szText:出来吧！我们是好人...我们不会打仗。
19:TAUNT/szText:我有一种不妙的感觉。
