0:TAUNT/szText:嫁给我吧！
1:TAUNT/szText:真可怜！
2:TAUNT/szText:有种接着来。
3:TAUNT/szText:不要逼我过去！
4:TAUNT/szText:你刚犯下了一个大错误！
5:TAUNT/szText:我要把枪从你那可悲的手中拿走！
6:TAUNT/szText:你会后悔打偏的！
7:TAUNT/szText:你究竟在往哪打？
8:TAUNT/szText:哪个傻逼教的你射击？
9:TAUNT/szText:你会为此付出代价的！
10:TAUNT/szText:混蛋！
11:TAUNT/szText:垃圾！
12:TAUNT/szText:水平太稀！
13:TAUNT/szText:你是在打着玩吗？
14:TAUNT/szText:哈，想得美！
15:TAUNT/szText:好好学学射击吧，菜鸟！
16:TAUNT/szText:做梦！
17:TAUNT/szText:一般般！
18:TAUNT/szText:那是不可能的。
19:TAUNT/szText:噗...
20:TAUNT/szText:小孩不该玩枪！
21:TAUNT/szText:想得美！
22:TAUNT/szText:我祖母都比你枪法准！
23:TAUNT/szText:那一枪打的差劲，你也该感到差劲！
24:TAUNT/szText:差一点。
25:TAUNT/szText:打不到！
26:TAUNT/szText:哦，不要沮丧啊。
27:TAUNT/szText:滚回厨房里去吧，娘们！
28:TAUNT/szText:差一点。
29:TAUNT/szText:再加把劲！
30:TAUNT/szText:呼！
31:TAUNT/szText:千万别！
32:TAUNT/szText:也许下次吧！
33:TAUNT/szText:今天不行！
34:TAUNT/szText:功亏一篑。
35:TAUNT/szText:吓我一跳。
36:TAUNT/szText:你就这点本事吗？
37:TAUNT/szText:不错嘛，不过你会搏击吗？
38:TAUNT/szText:操...操...操...
39:TAUNT/szText:我们都得死。
40:TAUNT/szText:上帝保佑我。
41:TAUNT/szText:我们这儿乱的一团糟！
42:TAUNT/szText:这不是做梦！这是真实发生的！
43:TAUNT/szText:装甲兵在哪？
44:TAUNT/szText:不要惹怒我！
45:TAUNT/szText:你就这点本事？
46:TAUNT/szText:不错嘛，不过你会搏击吗？
47:TAUNT/szText:哦，你超凡的技能让我捧腹！
48:TAUNT/szText:你就这点能耐？
49:TAUNT/szText:正式说明：你就是垃圾！
50:TAUNT/szText:你没法伤到我！
51:TAUNT/szText:哎，别介，干嘛这么认真？只是个笑话而已！
52:TAUNT/szText:不要小题大做好不好！
53:TAUNT/szText:你是想激怒我吗？
54:TAUNT/szText:你是故意要打我的吗？
55:TAUNT/szText:哦...我想现在就揍你一顿！
56:TAUNT/szText:喔，你比看上去还要蠢。
57:TAUNT/szText:蠢货！蠢货到处都是！
58:TAUNT/szText:枪法这么差连洋葱都被你呛哭了。
59:TAUNT/szText:我想你惟一的粉丝就是在锅里炖着吃的粉丝。
60:TAUNT/szText:你总是这么一板一眼么？
61:TAUNT/szText:嘿，小丑，你是来逗我们笑的吗？
62:TAUNT/szText:下次尽量睁着眼瞄准好吗？
63:TAUNT/szText:你总是这么蠢还是在这里才变蠢的？
64:TAUNT/szText:好吧，我注意到你了！
65:TAUNT/szText:你努力瞄准的养子真的好可爱！
66:TAUNT/szText:你努力瞄准的养子真的好可爱！
67:TAUNT/szText:嘿，宝贝，你现在总算知道怎么让我高兴了...
68:TAUNT/szText:卧槽！你打了那么多子弹，让我很纠结！
69:TAUNT/szText:怎么样！我的超能力我自己都不知道 - 我居然能躲子弹！
70:TAUNT/szText:你以为朝我开枪就能把问题都解决了？
71:TAUNT/szText:无聊！无聊！无聊！你很无趣...
72:TAUNT/szText:你是在朝我开枪，还是你的枪走火了？
73:TAUNT/szText:不要停下来，说不定奇迹会发生，谁知道呢！
74:TAUNT/szText:再来啊，宝贝！不要紧张。我没意见。我就在这！
75:TAUNT/szText:再来啊，宝贝！不要紧张。我没意见。我就在这！
76:TAUNT/szText:好吧，接着射，你打中了我就哼一声！
77:TAUNT/szText:嘿，别射了！我在跟我妈打电话！
78:TAUNT/szText:啊，我中弹了，我中弹了...才没呢，骗你的！
79:TAUNT/szText:伙计们，怎么办，我们是打死他，还是让他在那自己饿死？
80:TAUNT/szText:伙计们，怎么办，我们是打死他，还是让他在那自己饿死？
81:TAUNT/szText:哦，天啊，我的心脏几乎都不跳了！
82:TAUNT/szText:吓死我了！
83:TAUNT/szText:喔，我都起鸡皮疙瘩了！
84:TAUNT/szText:说曹操曹操到！
85:TAUNT/szText:亲爱的，坦白说，我他妈真不在乎！
86:TAUNT/szText:什么时候打过来的？
87:TAUNT/szText:我想就是这回事。你就是个微不足道的胆小鬼！
88:TAUNT/szText:需要给你的刀装个瞄准镜吗？
89:TAUNT/szText:把它给我，我自己来！
90:TAUNT/szText:伙计，我可不是你的沙包！
91:TAUNT/szText:姑娘，我可不是你的沙包！
92:TAUNT/szText:好吧，确实像拳王阿里...打醉拳！
93:TAUNT/szText:拳击...不是你最擅长的，哼？
94:TAUNT/szText:你打人像个小姑娘！
95:TAUNT/szText:你打人像个小姑娘...哦，算了。
96:TAUNT/szText:也许不该现在说 - 不过你真的该嚼点口香糖了！
97:TAUNT/szText:我很享受看他们试图反抗的样子！
