0:TAUNTS/TAUNT[0]/szText:敌人！
1:TAUNTS/TAUNT[1]/szText:敌人！！！
2:TAUNTS/TAUNT[2]/szText:那里有一个！
3:TAUNTS/TAUNT[3]/szText:准备受刑吧！
4:TAUNTS/TAUNT[4]/szText:哦，嗨！
5:TAUNTS/TAUNT[5]/szText:天啊，你那么丑，都算是现代艺术了！
6:TAUNTS/TAUNT[6]/szText:嘿，宝贝，我啥都不做就能把你逼疯了！
7:TAUNTS/TAUNT[7]/szText:嘿，宝贝，你是欠条本吗？因为你浑身写满了欠抽！
8:TAUNTS/TAUNT[8]/szText:嘿，宝贝，从天堂掉到地上摔得一定很疼吧？
9:TAUNTS/TAUNT[9]/szText:好吧，去叫上你的小伙伴们吧...我在这等着！
10:TAUNTS/TAUNT[10]/szText:嘿，宝贝，你是从玩具店逃出来的吗？你就是个活芭比！
11:TAUNTS/TAUNT[11]/szText:看看谁来野餐了！
12:TAUNTS/TAUNT[12]/szText:你来这儿一定是发疯了吧！
13:TAUNTS/TAUNT[13]/szText:嘿，伙计，这家伙很痛苦，我们应该给他一个了结吧！
14:TAUNTS/TAUNT[14]/szText:救命！我遇到了一个停不下来的怪物！
15:TAUNTS/TAUNT[15]/szText:你看上去很累，也许我们该让你闭上眼睛...永远地！
16:TAUNTS/TAUNT[16]/szText:你的父母是近亲吗？
17:TAUNTS/TAUNT[17]/szText:我们知道人都没有那么漂亮，不过你那张鬼脸是怎么回事吗？
17:TAUNTS/TAUNT[17]/szTextCensored:Now, we know that we aren't all that cute, but what the hell happened to you?
18:TAUNTS/TAUNT[18]/szText:让我猜猜...你父母是用弹弓喂你吃饭的吗？
19:TAUNTS/TAUNT[19]/szText:我可以用霰弹枪在你的脸上来一发，你看上去会更漂亮一点！
20:TAUNTS/TAUNT[20]/szText:喔！谁把大猩猩放出来了？
21:TAUNTS/TAUNT[21]/szText:喔，你真是好...他妈的丑啊！
21:TAUNTS/TAUNT[21]/szTextCensored:Wow, you're pretty... freakin' ugly!
22:TAUNTS/TAUNT[22]/szText:卧槽，他们都是异装癖啊！
23:TAUNTS/TAUNT[23]/szText:姑娘，看你那发型...你大概是金发...狗吧！
24:TAUNTS/TAUNT[24]/szText:你的那张脸就是大规模杀伤性武器！
25:TAUNTS/TAUNT[25]/szText:作为外星人，你是怎么看人类的？
26:TAUNTS/TAUNT[26]/szText:约个会怎样 - 只有你，我和一卷胶带？
27:TAUNTS/TAUNT[27]/szText:约个会怎样 - 只有你，我和一卷胶带？
28:TAUNTS/TAUNT[28]/szText:嘿，帅哥，你背包里装的是什么？三明治吗？
29:TAUNTS/TAUNT[29]/szText:嘿，姑娘，你背包里装的是什么？三明治吗？
30:TAUNTS/TAUNT[30]/szText:如果我扔一根棍子，你会跑过去捡吗？
31:TAUNTS/TAUNT[31]/szText:如果你不跑的话我怎么会打偏呢？
32:TAUNTS/TAUNT[32]/szText:哦，天哪，看看你。还有谁受伤了吗？
33:TAUNTS/TAUNT[33]/szText:哦，天哪，看看你。还有谁受伤了吗？
34:TAUNTS/TAUNT[34]/szText:嘿，混蛋！在这儿！
35:TAUNTS/TAUNT[35]/szText:我一生都没有见过这么多闭塞乡下的混蛋。
35:TAUNTS/TAUNT[35]/szTextCensored:Never seen so many backwards ass country retards in my life.
