0:TAUNTS/TAUNT[0]/szText:革命党万岁！
1:TAUNTS/TAUNT[1]/szText:为了你的女王把这弄成了地狱！
2:TAUNTS/TAUNT[2]/szText:现在你死了。
3:TAUNTS/TAUNT[3]/szText:下一个！
4:TAUNTS/TAUNT[4]/szText:这只是刚刚开始，畜生！
4:TAUNTS/TAUNT[4]/szTextCensored:That's just the beginning, bastards!
5:TAUNTS/TAUNT[5]/szText:我想是时候扒尸体咯。
6:TAUNTS/TAUNT[6]/szText:干得好，你把自己弄死了。
7:TAUNTS/TAUNT[7]/szText:你还好吗？你看起来好像...死了！
8:TAUNTS/TAUNT[8]/szText:再给我记一个人头。
9:TAUNTS/TAUNT[9]/szText:你至少可以努力死得有尊严点。
10:TAUNTS/TAUNT[10]/szText:可怜。
11:TAUNTS/TAUNT[11]/szText:菜鸟。
12:TAUNTS/TAUNT[12]/szText:你们都得好好学学！
13:TAUNTS/TAUNT[13]/szText:你自找的。
14:TAUNTS/TAUNT[14]/szText:你运气太差了。
15:TAUNTS/TAUNT[15]/szText:是时候吹丧曲了！
16:TAUNTS/TAUNT[16]/szText:谁去摸摸他的脉搏。
17:TAUNTS/TAUNT[17]/szText:谁去摸摸她的脉搏。
18:TAUNTS/TAUNT[18]/szText:撒有那拉！
19:TAUNTS/TAUNT[19]/szText:代表全世界的男性表示：我们会想念你的。
20:TAUNTS/TAUNT[20]/szText:哦，真糟糕。她还是蛮可爱的。
21:TAUNTS/TAUNT[21]/szText:晚安了白马王子。
22:TAUNTS/TAUNT[22]/szText:诊断结果：阴性！
23:TAUNTS/TAUNT[23]/szText:完全没必要这样结束！
24:TAUNTS/TAUNT[24]/szText:好啊！拜拜咯！
25:TAUNTS/TAUNT[25]/szText:看看你都逼我做了些什么...
26:TAUNTS/TAUNT[26]/szText:这是解决问题的一种办法！
27:TAUNTS/TAUNT[27]/szText:哪里有抗争，哪里就有子弹！
28:TAUNTS/TAUNT[28]/szText:死因：严重的铅中毒！
29:TAUNTS/TAUNT[29]/szText:每个人都应当有个幸福的结局，除了你！
30:TAUNTS/TAUNT[30]/szText:哈哈哈！上帝啊，他倒下的姿势真搞笑！
31:TAUNTS/TAUNT[31]/szText:哈哈哈！上帝啊，她倒下的姿势真搞笑！
32:TAUNTS/TAUNT[32]/szText:现在我得洗洗手了！
33:TAUNTS/TAUNT[33]/szText:看看我的衣服，我该怎么跟我的妻子解释？
34:TAUNTS/TAUNT[34]/szText:正中靶心！
35:TAUNTS/TAUNT[35]/szText:我是最牛的！
36:TAUNTS/TAUNT[36]/szText:都是调节反射！
37:TAUNTS/TAUNT[37]/szText:已消灭！
38:TAUNTS/TAUNT[38]/szText:消灭目标！
39:TAUNTS/TAUNT[39]/szText:有一个倒地了！
40:TAUNTS/TAUNT[40]/szText:我喜欢看他们的眼神...
41:TAUNTS/TAUNT[41]/szText:消灭一个，还有60亿个...
42:TAUNTS/TAUNT[42]/szText:“舍不得你”。就是我喜欢的原因！
43:TAUNTS/TAUNT[43]/szText:看起来像是很严重的...人体分裂！
44:TAUNTS/TAUNT[44]/szText:你还有别的兄弟姐妹活着吗？
