0:TAUNTS/TAUNT[0]/szText:你既然遇到我了，就准备受死吧！
1:TAUNTS/TAUNT[1]/szText:夫妻？我们还没有结婚！
2:TAUNTS/TAUNT[2]/szText:我不知道，也许在我杀了你后会给他们发一份简历。
3:TAUNTS/TAUNT[3]/szText:PX？这他妈是什么玩意？
3:TAUNTS/TAUNT[3]/szTextCensored:PX? What the hell does that even mean?
4:TAUNTS/TAUNT[4]/szText:不是吗？夏洛克！
5:TAUNTS/TAUNT[5]/szText:这对你而言就是有去无回！
6:TAUNTS/TAUNT[6]/szText:哦，是的，必须的！到开阔地去吧！
7:TAUNTS/TAUNT[7]/szText:运气是为胆小鬼准备的，真正的专家靠的是技术！
8:TAUNTS/TAUNT[8]/szText:什么？我当然能看见你，听到你，你这个白痴！
9:TAUNTS/TAUNT[9]/szText:是的，别想有中场休息了！
10:TAUNTS/TAUNT[10]/szText:抱歉，没听清楚你的名字!
11:TAUNTS/TAUNT[11]/szText:无所谓，反正你也快死了。
12:TAUNTS/TAUNT[12]/szText:所以这就是为什么她没有收到我的明信片。
13:TAUNTS/TAUNT[13]/szText:必须的！
14:TAUNTS/TAUNT[14]/szText:你知道没有那种动物，不对吗？
15:TAUNTS/TAUNT[15]/szText:别着急，你很快会遇到他。
16:TAUNTS/TAUNT[16]/szText:麻烦就是我的小名！
17:TAUNTS/TAUNT[17]/szText:就像一只斗牛犬！
18:TAUNTS/TAUNT[18]/szText:你应该如此！
19:TAUNTS/TAUNT[19]/szText:你的愿望就是我的指令！
20:TAUNTS/TAUNT[20]/szText:没有人做到过。
21:TAUNTS/TAUNT[21]/szText:要不了多久，麻烦就会找到你的！
22:TAUNTS/TAUNT[22]/szText:卑鄙？我会让你把这两个字吃下去！
23:TAUNTS/TAUNT[23]/szText:不，谢谢！
24:TAUNTS/TAUNT[24]/szText:看看到底是谁教训谁！
25:TAUNTS/TAUNT[25]/szText:不错！
26:TAUNTS/TAUNT[26]/szText:你一点机会都没有！
27:TAUNTS/TAUNT[27]/szText:歪门邪道！
28:TAUNTS/TAUNT[28]/szText:叮当！
29:TAUNTS/TAUNT[29]/szText:现在还为时未晚！
30:TAUNTS/TAUNT[30]/szText:我们自己去看看！
31:TAUNTS/TAUNT[31]/szText:需要泡泡糖吗，先生？
32:TAUNTS/TAUNT[32]/szText:你刚才叫我混球了？！
33:TAUNTS/TAUNT[33]/szText:随便。
34:TAUNTS/TAUNT[34]/szText:我一个字都听不懂！
35:TAUNTS/TAUNT[35]/szText:它只会越来越近！
36:TAUNTS/TAUNT[36]/szText:我并不是那么坏...这都是误解。
37:TAUNTS/TAUNT[37]/szText:这将变成一场循环赛！
38:TAUNTS/TAUNT[38]/szText:“傻瓜蠢蛋”？ 你都不用一点脑子？
39:TAUNTS/TAUNT[39]/szText:想得美！
40:TAUNTS/TAUNT[40]/szText:嘿！我是个淑女！
41:TAUNTS/TAUNT[41]/szText:我给你挖一个！六尺深！
42:TAUNTS/TAUNT[42]/szText:别担心，我给你寄一些去！
43:TAUNTS/TAUNT[43]/szText:我示范给你看！
44:TAUNTS/TAUNT[44]/szText:你会后悔这么问的！
45:TAUNTS/TAUNT[45]/szText:你弄错了，让我教教你！
46:TAUNTS/TAUNT[46]/szText:那是一个文字游戏吗？
47:TAUNTS/TAUNT[47]/szText:你想想，如果你那个混球老板给你们的是二手枪，又算是谁的错呢？
47:TAUNTS/TAUNT[47]/szTextCensored:Now, whose fault is it, if your cheap ass boss buys second hand guns?
48:TAUNTS/TAUNT[48]/szText:很快就轮到你了！
49:TAUNTS/TAUNT[49]/szText:唯一躺在地上的东西，就是你这个婊子！
50:TAUNTS/TAUNT[50]/szText:好吧，那就是在流汗的原因！
51:TAUNTS/TAUNT[51]/szText:今日提示：避免长途旅行、新交和子弹！
52:TAUNTS/TAUNT[52]/szText:我的提示是今天我会杀很多人！希望这也能够实现！
53:TAUNTS/TAUNT[53]/szText:真有人非常相信这些事情？真可悲。
54:TAUNTS/TAUNT[54]/szText:很难？我闭着眼睛都能打中。
55:TAUNTS/TAUNT[55]/szText:而且这只是开始！
56:TAUNTS/TAUNT[56]/szText:他不再爱你了！
57:TAUNTS/TAUNT[57]/szText:好吧，这个完了。下一个！
58:TAUNTS/TAUNT[58]/szText:你会后悔那样说的！
59:TAUNTS/TAUNT[59]/szText:好吧，现在我们能玩玩捉迷藏了！
60:TAUNTS/TAUNT[60]/szText:你说得对！大家都在这儿！
61:TAUNTS/TAUNT[61]/szText:你应该用复数！敌人们，很多人！
62:TAUNTS/TAUNT[62]/szText:我们走着瞧...
63:TAUNTS/TAUNT[63]/szText:一点也不，不过不用担心，我们会很温柔的！
64:TAUNTS/TAUNT[64]/szText:说得漂亮，混球！
65:TAUNTS/TAUNT[65]/szText:需要补给吗，蠢驴？
66:TAUNTS/TAUNT[66]/szText:来，我给你一些！
67:TAUNTS/TAUNT[67]/szText:不，你就是垃圾，就是这样！没有别的原因！
68:TAUNTS/TAUNT[68]/szText:从不明白 - 为什么枪战时拿把刀来？
69:TAUNTS/TAUNT[69]/szText:真有趣，那他当靶子练习非常欢乐！
70:TAUNTS/TAUNT[70]/szText:我也知道些笑话。例如：你就是个笑话！
71:TAUNTS/TAUNT[71]/szText:嘿伙计，枪不蠢，蠢的是你！
72:TAUNTS/TAUNT[72]/szText:很适合你，不是吗？
73:TAUNTS/TAUNT[73]/szText:放轻松！干嘛小题大做？
74:TAUNTS/TAUNT[74]/szText:你唯一能受到的就是屁股上的那几下子！
75:TAUNTS/TAUNT[75]/szText:哦是吗？那试试这个！
76:TAUNTS/TAUNT[76]/szText:这只是个警告！
77:TAUNTS/TAUNT[77]/szText:我要用手抓死你！
78:TAUNTS/TAUNT[78]/szText:那不是抓痕。那他妈是个大坑！
78:TAUNTS/TAUNT[78]/szTextCensored:That's not a scratch. It's a freaking canyon!
79:TAUNTS/TAUNT[79]/szText:不。该死的是你！
80:TAUNTS/TAUNT[80]/szText:我也用它给你挖一个！
81:TAUNTS/TAUNT[81]/szText:去你的吧！
82:TAUNTS/TAUNT[82]/szText:火球？你他妈以为这是什么，电脑游戏吗？
82:TAUNTS/TAUNT[82]/szTextCensored:Fireball? What the hell do you think this is, some kind of video game?
83:TAUNTS/TAUNT[83]/szText:好啦，我在这儿。跟着我走！
84:TAUNTS/TAUNT[84]/szText:她就是这样说的！
85:TAUNTS/TAUNT[85]/szText:求求你，就当这是一次美妙的邂逅吧！
86:TAUNTS/TAUNT[86]/szText:我随时实地！
87:TAUNTS/TAUNT[87]/szText:现在，你算是让我们大失所望了！
88:TAUNTS/TAUNT[88]/szText:来啊，有什么新玩意尽管使出来！
89:TAUNTS/TAUNT[89]/szText:来这儿，我给你一些。
90:TAUNTS/TAUNT[90]/szText:现在都是这样称呼的吗？
91:TAUNTS/TAUNT[91]/szText:你一定是第一次这样说吧！
92:TAUNTS/TAUNT[92]/szText:哦，现在我是有点嫉妒了。
93:TAUNTS/TAUNT[93]/szText:如果你愿意，我可以帮你解决掉悲伤的问题！
94:TAUNTS/TAUNT[94]/szText:在哪儿？在哪儿？
95:TAUNTS/TAUNT[95]/szText:也许我可以帮帮你？
96:TAUNTS/TAUNT[96]/szText:你需要先退膛...
97:TAUNTS/TAUNT[97]/szText:这对你来说轻车熟路，嗯？
98:TAUNTS/TAUNT[98]/szText:操，那根本不值得幽默的回应！
99:TAUNTS/TAUNT[99]/szText:你自己听听你说的都是啥？
100:TAUNTS/TAUNT[100]/szText:哦，我给你一些！你等等！
101:TAUNTS/TAUNT[101]/szText:你该换个男友了。我志愿！
102:TAUNTS/TAUNT[102]/szText:是啊，我打赌你做了。天啊。
103:TAUNTS/TAUNT[103]/szText:哦哦。今天不行！
104:TAUNTS/TAUNT[104]/szText:不！
105:TAUNTS/TAUNT[105]/szText:我愿意为你做任何事情，帅哥。
106:TAUNTS/TAUNT[106]/szText:我就是这样泡妞的。
107:TAUNTS/TAUNT[107]/szText:你是故意这样做的么？
108:TAUNTS/TAUNT[108]/szText:噗。
109:TAUNTS/TAUNT[109]/szText:噗。
110:TAUNTS/TAUNT[110]/szText:我就假装什么都没听见。
111:TAUNTS/TAUNT[111]/szText:等等！我马上就脱下衣服，拿上救生袋去救你！
