0:TAUNTS/TAUNT[0]/szText:他们在这儿！
1:TAUNTS/TAUNT[1]/szText:现在好戏才开始！
2:TAUNTS/TAUNT[2]/szText:我已经等了很久了。
3:TAUNTS/TAUNT[3]/szText:杀人数最少的买单！
4:TAUNTS/TAUNT[4]/szText:他们根本不知道自己犯下了多大的错误...
5:TAUNTS/TAUNT[5]/szText:大家做好准备！
6:TAUNTS/TAUNT[6]/szText:杀戮时间！
7:TAUNTS/TAUNT[7]/szText:从尸体上撸来的火箭发射器我预定了！
8:TAUNTS/TAUNT[8]/szText:终于！可以大开杀戒了！
9:TAUNTS/TAUNT[9]/szText:嗷，我已经忍不住要对他们动手了！
10:TAUNTS/TAUNT[10]/szText:终于可以展示我的训练成果了。
11:TAUNTS/TAUNT[11]/szText:大家都醒醒！
12:TAUNTS/TAUNT[12]/szText:赚工资的时候到了...
13:TAUNTS/TAUNT[13]/szText:现在我能证明自己了。
14:TAUNTS/TAUNT[14]/szText:我们有战术上的优势！
15:TAUNTS/TAUNT[15]/szText:说不定我能拿到一枚奖章！
16:TAUNTS/TAUNT[16]/szText:我们遭到攻击了！
17:TAUNTS/TAUNT[17]/szText:哦，那不是很棒吗？
18:TAUNTS/TAUNT[18]/szText:难道就不能在这儿好好睡上一觉？
19:TAUNTS/TAUNT[19]/szText:敌军进攻。头一次听说。
20:TAUNTS/TAUNT[20]/szText:是啊。“因为没有人料到”。
21:TAUNTS/TAUNT[21]/szText:只要我们要输我就离开。
22:TAUNTS/TAUNT[22]/szText:感谢你们把糟糕的一天变成彻底的灾难，混蛋们！
23:TAUNTS/TAUNT[23]/szText:各就各位！
24:TAUNTS/TAUNT[24]/szText:我希望这一切都没有发生...
25:TAUNTS/TAUNT[25]/szText:随意开火！
26:TAUNTS/TAUNT[26]/szText:这注定终将发生。
27:TAUNTS/TAUNT[27]/szText:警报！警报！
28:TAUNTS/TAUNT[28]/szText:入侵者！
29:TAUNTS/TAUNT[29]/szText:我们有伴了！
30:TAUNTS/TAUNT[30]/szText:监测到敌人！
31:TAUNTS/TAUNT[31]/szText:敌人在这儿！
