0:TAUNT/szText:大开杀戒！
1:TAUNT/szText:我要干掉你！
2:TAUNT/szText:让我看看你有啥本事！
3:TAUNT/szText:尝尝这个，你个臭虫！
4:TAUNT/szText:长眠吧，你个混蛋！
5:TAUNT/szText:我要把你撕成碎片！
6:TAUNT/szText:小子，你死到临头了！
7:TAUNT/szText:娘们，你死到临头了！
8:TAUNT/szText:你得相信，我可是职业的！
9:TAUNT/szText:我是你的克星。
10:TAUNT/szText:垃圾！
11:TAUNT/szText:尝尝这个！
12:TAUNT/szText:来试试啊！
13:TAUNT/szText:你是我的了！
14:TAUNT/szText:去死吧！
15:TAUNT/szText:害怕了吗，混蛋！
15:TAUNT/szText:You scared, bastard?
16:TAUNT/szText:这可不好受！
17:TAUNT/szText:吃屎去吧！
18:TAUNT/szText:记得从地狱给我寄张明信片！
19:TAUNT/szText:好好享受这个吧。
20:TAUNT/szText:来爸爸这儿！
21:TAUNT/szText:来妈妈这儿！
22:TAUNT/szText:为了女王！
23:TAUNT/szText:你马上就要下地狱了！
24:TAUNT/szText:棺材给你准备好了，败类！
25:TAUNT/szText:嘿，来玩玩嘛？
26:TAUNT/szText:革命党万岁！
27:TAUNT/szText:该你了，怪胎！
28:TAUNT/szText:你应该呆在家里，婊子！
29:TAUNT/szText:你应该呆在家里，畜生！
29:TAUNT/szTextCensored:You should have stayed home, sucker!
30:TAUNT/szText:去死吧，寄生虫！
31:TAUNT/szText:害怕了吗？
32:TAUNT/szText:颤抖吧！
33:TAUNT/szText:多有趣啊！
34:TAUNT/szText:嗒嗒-嗒嗒-嗒嗒！
35:TAUNT/szText:枪不会杀人，我杀！
36:TAUNT/szText:我是最强的！
37:TAUNT/szText:在我面前跪下吧，败类！
38:TAUNT/szText:快来啊！我时间紧！
39:TAUNT/szText:尝尝子弹的味道吧！
40:TAUNT/szText:我起码比你强！
41:TAUNT/szText:你惹错人了！
41:TAUNT/szTextCensored:You messed with the wrong man!
42:TAUNT/szText:你惹错人了！
42:TAUNT/szTextCensored:You messed with the wrong woman!
43:TAUNT/szText:别浪费我的时间！
44:TAUNT/szText:你活该！
45:TAUNT/szText:耶！
46:TAUNT/szText:这就对了！
47:TAUNT/szText:你死定了。
48:TAUNT/szText:你喜欢吗？
49:TAUNT/szText:你早就该料到了！
50:TAUNT/szText:嗨，咋地了？
51:TAUNT/szText:说“茄子”！
52:TAUNT/szText:拜拜了您那，基男！
53:TAUNT/szText:你就不能去死吗？
54:TAUNT/szText:今天清扫垃圾！
55:TAUNT/szText:灭了你是为市容做贡献！
56:TAUNT/szText:嘿，美女，给我个号码我就停止射击！
57:TAUNT/szText:嘿，帅哥，给我个号码我就停止射击！
58:TAUNT/szText:我会灭了你！
59:TAUNT/szText:你的生死掌握在我手中。
60:TAUNT/szText:我来找你，找到了你，现在我要干掉你！
61:TAUNT/szText:有个人会受伤。那个人肯定不是我！
62:TAUNT/szText:你日子到头了，混球！
63:TAUNT/szText:我要一枪一枪灭掉你们...为了正义！
64:TAUNT/szText:革命党万岁
65:TAUNT/szText:该你了，怪胎！
66:TAUNT/szText:我要把你的头打爆！
67:TAUNT/szText:你们这些小兔崽子完蛋了！
68:TAUNT/szText:女王万岁！
69:TAUNT/szText:女王说：去死吧！
