0:TAUNTS/TAUNT[0]/szText:抓住！
1:TAUNTS/TAUNT[1]/szText:去了！
2:TAUNTS/TAUNT[2]/szText:一支穿云箭！
3:TAUNTS/TAUNT[3]/szText:这是为你准备的。
4:TAUNTS/TAUNT[4]/szText:霍哈哈。
5:TAUNTS/TAUNT[5]/szText:接住这个，猪头！
6:TAUNTS/TAUNT[6]/szText:尝尝这个！
7:TAUNTS/TAUNT[7]/szText:来点针灸如何？
8:TAUNTS/TAUNT[8]/szText:这个表示我的一点心意！
9:TAUNTS/TAUNT[9]/szText:你喜欢闪闪的东西吗？
10:TAUNTS/TAUNT[10]/szText:接着，你留着吧！
11:TAUNTS/TAUNT[11]/szText:不予退货！
12:TAUNTS/TAUNT[12]/szText:从哪儿来，回哪儿去！
13:TAUNTS/TAUNT[13]/szText:躲这个试试，你这个畜生！
13:TAUNTS/TAUNT[13]/szTextCensored:Jerk on this, you cocky bastard!
14:TAUNTS/TAUNT[14]/szText:试试这个，你个狗东西！
15:TAUNTS/TAUNT[15]/szText:圣诞快乐！你最近很调皮啊！
16:TAUNTS/TAUNT[16]/szText:尝尝这个！
17:TAUNTS/TAUNT[17]/szText:来了！
18:TAUNTS/TAUNT[18]/szText:掩护！
19:TAUNTS/TAUNT[19]/szText:手雷！
20:TAUNTS/TAUNT[20]/szText:要爆炸了！
21:TAUNTS/TAUNT[21]/szText:有一个人会手上。那个人不会是我！
22:TAUNTS/TAUNT[22]/szText:你的命完了，混蛋！
23:TAUNTS/TAUNT[23]/szText:靠，我还以为我丢的是一根针...
24:TAUNTS/TAUNT[24]/szText:温酒斩华雄！
25:TAUNTS/TAUNT[25]/szText:联邦快递！半价优惠！
26:TAUNTS/TAUNT[26]/szText:联邦快递！
27:TAUNTS/TAUNT[27]/szText:这是我们产品的免费试用，先生！
