0:TAUNTS/TAUNT[0]/szText:很好。
1:TAUNTS/TAUNT[1]/szText:“他们肯定不敢打你。”是么。
2:TAUNTS/TAUNT[2]/szText:大家保持冷静，我们会挺过去的。
3:TAUNTS/TAUNT[3]/szText:唔唔唔...
4:TAUNTS/TAUNT[4]/szText:马失前蹄！
5:TAUNTS/TAUNT[5]/szText:哎呦我操！
6:TAUNTS/TAUNT[6]/szText:敌人！
7:TAUNTS/TAUNT[7]/szText:有敌人！！！
8:TAUNTS/TAUNT[8]/szText:那里有敌人！
9:TAUNTS/TAUNT[9]/szText:入侵者！
10:TAUNTS/TAUNT[10]/szText:我去！
11:TAUNTS/TAUNT[11]/szText:没什么能逃过我的小眼珠子！
12:TAUNTS/TAUNT[12]/szText:发现目标！
13:TAUNTS/TAUNT[13]/szText:敌军！
14:TAUNTS/TAUNT[14]/szText:发现敌人！
15:TAUNTS/TAUNT[15]/szText:敌人在那儿！
16:TAUNTS/TAUNT[16]/szText:我去！在他们壮大前赶紧消灭！
17:TAUNTS/TAUNT[17]/szText:冒昧地说，女士，我可不想让我的家伙碰到你！
18:TAUNTS/TAUNT[18]/szText:看看谁来参加野餐了！
19:TAUNTS/TAUNT[19]/szText:你们敢来这儿，是疯掉了吧！
20:TAUNTS/TAUNT[20]/szText:在这儿，你们这群蠢货！
