;******************************************************************************************************************************
; Jagged Alliance 2 v1.13 TypeP
;******************************************************************************************************************************
; This file controls various (mostly REQUIRED) custom settings for TypeP on top of 1.13's Ja2_Options.ini.
; 'MERGE_INI_FILES = Ja2_Options.ini' MUST be present and activated in 'Ja2.ini'.
;------------------------------------------------------------------------------------------------------------------------------

[System Limit Settings]

;******************************************************************************************************************************
; These settings control some program limits.
; Changing any of these settings AFTER starting a new campaign IS NOT RECOMMENDED.
;******************************************************************************************************************************
;------------------------------------------------------------------------------------------------------------------------------
; DO NOT LOWER ***MAX_STRATEGIC_ENEMY_GROUP_SIZE*** BELOW 20
; This is used to determine how large a single group of enemies can be at any time, while moving on the strategic map.
; Please note that if reinforcements are allowed (ALLOW_REINFORCEMENTS=TRUE), several such groups can combine together
; for an attack. However, they will split up at the first opportunity, trying to return to no more than this size.
;------------------------------------------------------------------------------------------------------------------------------

MAX_STRATEGIC_ENEMY_GROUP_SIZE = 32

[Recruitment Settings]

;******************************************************************************************************************************
; These settings control recruiting new mercs, from A.I.M, M.E.R.C, I.M.P, or within Arulco.
;******************************************************************************************************************************

; The financial cost of the created IMP character.
IMP_PROFILE_COST = 10000

;------------------------------------------------------------------------------------------------------------------------------
; The following values deal with M.E.R.C recruitment settings
;------------------------------------------------------------------------------------------------------------------------------

; When set to TRUE: sends the initial M.E.R.C e-mail at the beginning of the game and thus opens the website up on day #1.
MERC_WEBSITE_IMMEDIATELY_AVAILABLE = TRUE

;******************************************************************************************************************************
;******************************************************************************************************************************

[Financial Settings]

;******************************************************************************************************************************
; Use these settings to change the financial difficulty of the game.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; These are the Starting cash values for the various difficulties.
; The only restriction with these, is the INT32 they are stored in. (range is about 2 billion)
; You can also set negative values here.
;------------------------------------------------------------------------------------------------------------------------------

STARTING_CASH_NOVICE 		= 100000
STARTING_CASH_EXPERIENCED 	= 70000
STARTING_CASH_EXPERT 		= 50000 
STARTING_CASH_INSANE 		= 40000

;------------------------------------------------------------------------------------------------------------------------------
; Various costs of training Militia.
;------------------------------------------------------------------------------------------------------------------------------

; Basic cost of training Militia (Green / Rookie)
MILITIA_BASE_TRAINING_COST = 1000

;******************************************************************************************************************************
;******************************************************************************************************************************

[Tactical Gameplay Settings]

;******************************************************************************************************************************
; These settings change the rules of the game in TACTICAL mode.
; They affect all characters (friend and foe) equally!
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Set the grid number for the initial merc arrival location.
; The JA2 default grid number is 4870 (Sector A9 Omerta).
;------------------------------------------------------------------------------------------------------------------------------

INITIAL_MERC_ARRIVAL_LOCATION = 20240

;------------------------------------------------------------------------------------------------------------------------------
; should known NPCs use a different colour (deep blue instead of white), so we can find them more easily?
;------------------------------------------------------------------------------------------------------------------------------

KNOWN_NPCS_DIFFERENT_MAPCOLOUR = TRUE

;******************************************************************************************************************************
;******************************************************************************************************************************

[Strategic Gamestart Settings]

;******************************************************************************************************************************
; These settings control the situation at the start of the game.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Game starting time and merc arrival delay
;
; The values are in seconds (3600 = 1 hour)
;
; GAME_STARTING_TIME is time when the game starts. This will always be on Day 1 + GAME_STARTING_TIME
; FIRST_ARRIVAL_DELAY is a delay between game start and merc arrival
; 
; Do not change this setting after the game has started
; Do not set the values too low
;------------------------------------------------------------------------------------------------------------------------------

; Default value is 3600 (1am)
GAME_STARTING_TIME = 3600

; Default value is 21600 (7am)
FIRST_ARRIVAL_DELAY = 18000

;------------------------------------------------------------------------------------------------------------------------------
; You can change the arrival sector of your first mercs. The defaults are X=9, Y=1 (for sector Omerta A9).
; Subsequent arrivals will occur as normal (whereever you set the arrival LZ on the map).
; 
; Please note: If you set the arrival sector in enemy SAM-Site controlled area, it will automatically be moved to a safe
; airspace sector immediately after your initial arrival!!
;------------------------------------------------------------------------------------------------------------------------------

DEFAULT_ARRIVAL_SECTOR_X = 15
DEFAULT_ARRIVAL_SECTOR_Y = 16

;******************************************************************************************************************************
;******************************************************************************************************************************

[Strategic Event Settings]

;******************************************************************************************************************************
; Controls various campaign events.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Can queen send troops to reinforce Drassen like she says she's going to in the Meanwhile...?
; NOTE: This will make the beginning of the game MUCH HARDER if enabled!
;------------------------------------------------------------------------------------------------------------------------------

TRIGGER_MASSIVE_ENEMY_COUNTERATTACK_AT_DRASSEN = FALSE

; This enables massive counterattacks in all cities, just like in Drassen.
; NOTE: These attacks will be huge. You have been warned.
; 0: no attacks
; 1: counterattacks on all cities possible
; 2: 1 + major offensives depending on game progress
AGGRESSIVE_STRATEGIC_AI = 0

; Determines whether crepitus / creatures show up in SCI-FI MODE only (they can never show up in realistic mode)
ENABLE_CREPITUS = TRUE

; Crepitus will attack other player-controlled town sectors, not just the originating town. Vanilla - FALSE
CREPITUS_ATTACK_ALL_TOWNS = TRUE

;******************************************************************************************************************************
;******************************************************************************************************************************

[Strategic Enemy AI Settings]

;******************************************************************************************************************************
; These settings change the behavior of the queen's army on the Strategy Map.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Enemy army composition
;
; These settings are used to control the composition of enemy troops, at the start of the game and later on in the campaign.
;------------------------------------------------------------------------------------------------------------------------------

; Minimum enemy group size. Enemy groups will never be smaller than this!
MIN_ENEMY_GROUP_SIZE_NOVICE 		= 5
MIN_ENEMY_GROUP_SIZE_EXPERIENCED 	= 6
MIN_ENEMY_GROUP_SIZE_EXPERT 		= 8
MIN_ENEMY_GROUP_SIZE_INSANE 		= 12

;------------------------------------------------------------------------------------------------------------------------------
; Queen's Army AI / Behavior
;
; These settings control how often the queen makes decisions (to attack or replenish her forces), and how aggressive
; she is about it.
;------------------------------------------------------------------------------------------------------------------------------

; The base interval between the queen's decisions. She can only make one decision at a time.
BASE_DELAY_IN_MINUTES_BETWEEN_EVALUATIONS_NOVICE 	= 360
BASE_DELAY_IN_MINUTES_BETWEEN_EVALUATIONS_EXPERIENCED 	= 300
BASE_DELAY_IN_MINUTES_BETWEEN_EVALUATIONS_EXPERT 	= 150
BASE_DELAY_IN_MINUTES_BETWEEN_EVALUATIONS_INSANE 	= 90

; This is a delay between the player taking a sector, and the queen being able to decide to attack it.
; A longer grace period makes the game easier by giving the player more time to prepare for counter-attacks.
GRACE_PERIOD_IN_HOURS_AFTER_SECTOR_LIBERATION_NOVICE 		= 120		
GRACE_PERIOD_IN_HOURS_AFTER_SECTOR_LIBERATION_EXPERIENCED 	= 72		
GRACE_PERIOD_IN_HOURS_AFTER_SECTOR_LIBERATION_EXPERT 		= 48		
GRACE_PERIOD_IN_HOURS_AFTER_SECTOR_LIBERATION_INSANE 		= 12

; This is a delay between the player destroying an enemy patrol, and the queen being able to refill that patrol.
; A longer grace period causes defeated enemy patrols to reappear less often.
GRACE_PERIOD_IN_DAYS_AFTER_PATROL_DESTROYED_NOVICE 		= 14
GRACE_PERIOD_IN_DAYS_AFTER_PATROL_DESTROYED_EXPERIENCED 	= 10
GRACE_PERIOD_IN_DAYS_AFTER_PATROL_DESTROYED_EXPERT 		= 6
GRACE_PERIOD_IN_DAYS_AFTER_PATROL_DESTROYED_INSANE 		= 2

;******************************************************************************************************************************
;******************************************************************************************************************************


