0:AMMOLIST/AMMO[0]/AmmoCaliber:0
0:AMMOLIST/AMMO[0]/BRCaliber:0
1:AMMOLIST/AMMO[1]/AmmoCaliber:.38 Spc
1:AMMOLIST/AMMO[1]/BRCaliber:.38 Spc
2:AMMOLIST/AMMO[2]/AmmoCaliber:9x19mm
2:AMMOLIST/AMMO[2]/BRCaliber:9x19mm
3:AMMOLIST/AMMO[3]/AmmoCaliber:.45 ACP
3:AMMOLIST/AMMO[3]/BRCaliber:.45 ACP
4:AMMOLIST/AMMO[4]/AmmoCaliber:.357 Mag
4:AMMOLIST/AMMO[4]/BRCaliber:.357 Mag
5:AMMOLIST/AMMO[5]/AmmoCaliber:12 gauge
5:AMMOLIST/AMMO[5]/BRCaliber:12 gauge
6:AMMOLIST/AMMO[6]/AmmoCaliber:CAWS
6:AMMOLIST/AMMO[6]/BRCaliber:CAWS
7:AMMOLIST/AMMO[7]/AmmoCaliber:5.45x39mm
7:AMMOLIST/AMMO[7]/BRCaliber:5.45x39mm
8:AMMOLIST/AMMO[8]/AmmoCaliber:5.56x45mm
8:AMMOLIST/AMMO[8]/BRCaliber:5.56x45mm
9:AMMOLIST/AMMO[9]/AmmoCaliber:7.62x51mm
9:AMMOLIST/AMMO[9]/BRCaliber:7.62x51mm
10:AMMOLIST/AMMO[10]/AmmoCaliber:7.62x39mm
10:AMMOLIST/AMMO[10]/BRCaliber:7.62x39mm
11:AMMOLIST/AMMO[11]/AmmoCaliber:4.7x33mm
11:AMMOLIST/AMMO[11]/BRCaliber:4.7x33mm
12:AMMOLIST/AMMO[12]/AmmoCaliber:5.7x28mm
12:AMMOLIST/AMMO[12]/BRCaliber:5.7x28mm
13:AMMOLIST/AMMO[13]/AmmoCaliber:Monster
13:AMMOLIST/AMMO[13]/BRCaliber:Monster
14:AMMOLIST/AMMO[14]/AmmoCaliber:Rocket
14:AMMOLIST/AMMO[14]/BRCaliber:Rocket
15:AMMOLIST/AMMO[15]/AmmoCaliber:Dart
15:AMMOLIST/AMMO[15]/BRCaliber:Dart
16:AMMOLIST/AMMO[16]/AmmoCaliber:flame
16:AMMOLIST/AMMO[16]/BRCaliber:flame
17:AMMOLIST/AMMO[17]/AmmoCaliber:.50 BMG
17:AMMOLIST/AMMO[17]/BRCaliber:.50 BMG
18:AMMOLIST/AMMO[18]/AmmoCaliber:9x39mm
18:AMMOLIST/AMMO[18]/BRCaliber:9x39mm
19:AMMOLIST/AMMO[19]/AmmoCaliber:4.6x30mm
19:AMMOLIST/AMMO[19]/BRCaliber:4.6x30mm
20:AMMOLIST/AMMO[20]/AmmoCaliber:7.62x25mm
20:AMMOLIST/AMMO[20]/BRCaliber:7.62x25mm
21:AMMOLIST/AMMO[21]/AmmoCaliber:12.7x108mm
21:AMMOLIST/AMMO[21]/BRCaliber:12.7x108mm
22:AMMOLIST/AMMO[22]/AmmoCaliber:9x18mm
22:AMMOLIST/AMMO[22]/BRCaliber:9x18mm
23:AMMOLIST/AMMO[23]/AmmoCaliber:.40 S&W
23:AMMOLIST/AMMO[23]/BRCaliber:.40 S&W
24:AMMOLIST/AMMO[24]/AmmoCaliber:7.62x54mmR
24:AMMOLIST/AMMO[24]/BRCaliber:7.62x54mmR
25:AMMOLIST/AMMO[25]/AmmoCaliber:.338 Lapua
25:AMMOLIST/AMMO[25]/BRCaliber:.338 LM
26:AMMOLIST/AMMO[26]/AmmoCaliber:.44 Mag
26:AMMOLIST/AMMO[26]/BRCaliber:.44 Mag
27:AMMOLIST/AMMO[27]/AmmoCaliber:10x25mm
27:AMMOLIST/AMMO[27]/BRCaliber:10x25mm
28:AMMOLIST/AMMO[28]/AmmoCaliber:12.3x50mm
28:AMMOLIST/AMMO[28]/BRCaliber:12.3x50mm
29:AMMOLIST/AMMO[29]/AmmoCaliber:9x21mm
29:AMMOLIST/AMMO[29]/BRCaliber:9x21mm
30:AMMOLIST/AMMO[30]/AmmoCaliber:7.62x37mm
30:AMMOLIST/AMMO[30]/BRCaliber:7.62x37mm
31:AMMOLIST/AMMO[31]/AmmoCaliber:9mm SP-5
31:AMMOLIST/AMMO[31]/BRCaliber:9mm SP-5
32:AMMOLIST/AMMO[32]/AmmoCaliber:9mm SP-6
32:AMMOLIST/AMMO[32]/BRCaliber:9mm SP-6
33:AMMOLIST/AMMO[33]/AmmoCaliber:5.45x18mm
33:AMMOLIST/AMMO[33]/BRCaliber:5.45x18mm
34:AMMOLIST/AMMO[34]/AmmoCaliber:9mm MS
34:AMMOLIST/AMMO[34]/BRCaliber:9mm MS
35:AMMOLIST/AMMO[35]/AmmoCaliber:.50 AE
35:AMMOLIST/AMMO[35]/BRCaliber:.50 AE
36:AMMOLIST/AMMO[36]/AmmoCaliber:.454 Casull
36:AMMOLIST/AMMO[36]/BRCaliber:.454 Casull
37:AMMOLIST/AMMO[37]/AmmoCaliber:.45 WinMag
37:AMMOLIST/AMMO[37]/BRCaliber:.45 WinMag
38:AMMOLIST/AMMO[38]/AmmoCaliber:.50 Beowulf
38:AMMOLIST/AMMO[38]/BRCaliber:.50 Beowulf
39:AMMOLIST/AMMO[39]/AmmoCaliber:.300 WinMag
39:AMMOLIST/AMMO[39]/BRCaliber:.300 WinMag
40:AMMOLIST/AMMO[40]/AmmoCaliber:7.92x57mm
40:AMMOLIST/AMMO[40]/BRCaliber:7.92x57mm
41:AMMOLIST/AMMO[41]/AmmoCaliber:12.7x97mm Subsonic
41:AMMOLIST/AMMO[41]/BRCaliber:12.7x97mm
42:AMMOLIST/AMMO[42]/AmmoCaliber:6.8x43mm SPC
42:AMMOLIST/AMMO[42]/BRCaliber:6.8x43mm
43:AMMOLIST/AMMO[43]/AmmoCaliber:5.56x45mm SCF
43:AMMOLIST/AMMO[43]/BRCaliber:5.56mm SCF
44:AMMOLIST/AMMO[44]/AmmoCaliber:.41 AE
44:AMMOLIST/AMMO[44]/BRCaliber:.41 AE
45:AMMOLIST/AMMO[45]/AmmoCaliber:.30 car
45:AMMOLIST/AMMO[45]/BRCaliber:.30 car
46:AMMOLIST/AMMO[46]/AmmoCaliber:.30-06
46:AMMOLIST/AMMO[46]/BRCaliber:.30-06
47:AMMOLIST/AMMO[47]/AmmoCaliber:Cannon Ball
47:AMMOLIST/AMMO[47]/BRCaliber:Cannon Ball
