0:SQUAD_NAMES/SQUADNAME[0]/Squad:第1小队
1:SQUAD_NAMES/SQUADNAME[1]/Squad:第2小队
2:SQUAD_NAMES/SQUADNAME[2]/Squad:第3小队
3:SQUAD_NAMES/SQUADNAME[3]/Squad:第4小队
4:SQUAD_NAMES/SQUADNAME[4]/Squad:第5小队
5:SQUAD_NAMES/SQUADNAME[5]/Squad:第6小队
6:SQUAD_NAMES/SQUADNAME[6]/Squad:第7小队
7:SQUAD_NAMES/SQUADNAME[7]/Squad:第8小队
8:SQUAD_NAMES/SQUADNAME[8]/Squad:第9小队
9:SQUAD_NAMES/SQUADNAME[9]/Squad:第10小队
10:SQUAD_NAMES/SQUADNAME[10]/Squad:突击小队
11:SQUAD_NAMES/SQUADNAME[11]/Squad:侦察小队
12:SQUAD_NAMES/SQUADNAME[12]/Squad:狙击小队
13:SQUAD_NAMES/SQUADNAME[13]/Squad:医疗小队
14:SQUAD_NAMES/SQUADNAME[14]/Squad:支援小队
15:SQUAD_NAMES/SQUADNAME[15]/Squad:爆破小队
16:SQUAD_NAMES/SQUADNAME[16]/Squad:间谍小队
17:SQUAD_NAMES/SQUADNAME[17]/Squad:暗杀小队
18:SQUAD_NAMES/SQUADNAME[18]/Squad:轰炸小队
19:SQUAD_NAMES/SQUADNAME[19]/Squad:运输小队
20:SQUAD_NAMES/SQUADNAME[20]/Squad:后勤小队
21:SQUAD_NAMES/SQUADNAME[21]/Squad:第11小队
22:SQUAD_NAMES/SQUADNAME[22]/Squad:第12小队
23:SQUAD_NAMES/SQUADNAME[23]/Squad:第13小队
24:SQUAD_NAMES/SQUADNAME[24]/Squad:第14小队
25:SQUAD_NAMES/SQUADNAME[25]/Squad:第15小队
26:SQUAD_NAMES/SQUADNAME[26]/Squad:第16小队
27:SQUAD_NAMES/SQUADNAME[27]/Squad:第17小队
28:SQUAD_NAMES/SQUADNAME[28]/Squad:第18小队
29:SQUAD_NAMES/SQUADNAME[29]/Squad:第19小队
30:SQUAD_NAMES/SQUADNAME[30]/Squad:第20小队
31:SQUAD_NAMES/SQUADNAME[31]/Squad:第21小队
32:SQUAD_NAMES/SQUADNAME[32]/Squad:第22小队
33:SQUAD_NAMES/SQUADNAME[33]/Squad:第23小队
34:SQUAD_NAMES/SQUADNAME[34]/Squad:第24小队
35:SQUAD_NAMES/SQUADNAME[35]/Squad:第25小队
36:SQUAD_NAMES/SQUADNAME[36]/Squad:第26小队
37:SQUAD_NAMES/SQUADNAME[37]/Squad:第27小队
38:SQUAD_NAMES/SQUADNAME[38]/Squad:第28小队
39:SQUAD_NAMES/SQUADNAME[39]/Squad:第29小队
40:SQUAD_NAMES/SQUADNAME[40]/Squad:第30小队
