[Recruitment Settings]
;IMP_PROFILE_COST                        = 3000
;MERC_WEBSITE_IMMEDIATELY_AVAILABLE      = TRUE
;MERC_WEBSITE_ALL_MERCS_AVAILABLE        = TRUE
MERCS_CAN_BE_ON_ASSIGNMENT              = 1
MERCS_CAN_DIE_ON_ASSIGNMENT             = FALSE
SLAY_STAYS_FOREVER                      = TRUE
RECRUITABLE_JA1_NATIVES                 = TRUE
EARLY_REBELS_RECRUITMENT                = 4
MERCS_RANDOM_STATS 			= 0
MERCS_RANDOM_START_SALARY 		= FALSE
SHOW_SKILLS_IN_HIRING_PAGE 		= TRUE


[Tactical Interface Settings]

ALTERNATE_MOUSE_COMMANDS = TRUE

SHOT_HEAD_PENALTY 			= 4
SHOT_HEAD_MULTIPLIER 			= 3

[Tactical Vision Settings]
BASE_SIGHT_RANGE                        = 14
ALLOW_TUNNEL_VISION 			= TRUE

BRIGHTNESS_MOD_0 = 80
BRIGHTNESS_MOD_1 = 86
BRIGHTNESS_MOD_2 = 93
BRIGHTNESS_MOD_3 = 100
BRIGHTNESS_MOD_4 = 94
BRIGHTNESS_MOD_5 = 88
BRIGHTNESS_MOD_6 = 82
BRIGHTNESS_MOD_7 = 76
BRIGHTNESS_MOD_8 = 70
BRIGHTNESS_MOD_9 = 64
BRIGHTNESS_MOD_10 = 58
BRIGHTNESS_MOD_11 = 51
BRIGHTNESS_MOD_12 = 43
BRIGHTNESS_MOD_13 = 39
BRIGHTNESS_MOD_14 = 35
BRIGHTNESS_MOD_15 = 31

[Tactical Tooltip Settings]
SOLDIER_TOOLTIP_DETAIL_LEVEL            = 4
DYNAMIC_SOLDIER_TOOLTIPS                = TRUE
SOLDIER_TOOLTIP_DISPLAY_ENERGY    	= TRUE
SOLDIER_TOOLTIP_DISPLAY_SUPPRESSION_INFO= TRUE

[Tactical Gameplay Settings]

ALLOW_ALTERNATIVE_WEAPON_HOLDING        = 3
CTH_PENALTY_FROM_ALTWEAPHOLD 		= 25
AIMING_PENALY_FROM_ALTWEAPHOLD 		= 50
AIMING_LEVELS_REDUCTION_ON_ALTWEAPHOLD  = 50

ENERGY_COST_FOR_WEAPON_WEIGHT 		= 100
ENERGY_COST_FOR_WEAPON_RECOIL_KICK 	= 100

INCREASE_AIMING_COSTS 			= TRUE
FIRST_AIM_READY_COST_DIVISOR 		= 0

WEAPON_RESTING_PRONE_BONI_PERCENTAGE 	= 80

FIRST_AIM_READY_COST_DIVISOR = 0

CTH_PENALTY_FOR_TARGET_MOVEMENT = 2.0
MAX_CTH_PENALTY_FOR_MOVING_TARGET = 40

SPOTTER_PREPARATIONTURNS = 2

; This variable intentionally has two meanings. 
; - A sniper will benefit from a spotter only if (s)he not more then SPOTTER_RANGE tiles away from the spotter.
; - The bonus only works on those locations the spotter can see and that are AT LEAST 2 * SPOTTER_RANGE tiles away.
SPOTTER_RANGE = 10

; Maximum bonus that can be reached once spoter has waited 2 * SPOTTER_PREPARATIONTURNS turns
SPOTTER_MAX_CTHBOOST = 50

CAMO_KIT_USABLE_AREA = 25

BACKPACKWEIGHT_LOWERS_AP = TRUE

[Tactical Cover System Settings]

COVER_SYSTEM_STEALTH_TRAIT_VALUE = 15

COVER_SYSTEM_STEALTH_EFFECTIVENESS = 50

; 100% wood camoflague will reduce the enemies vision if you are on wooden terrain.
COVER_SYSTEM_CAMOUFLAGE_EFFECTIVENESS = 50

; How much the stance influences the view range reduction. Prone will give you 10% (default) view reduction / cover.
COVER_SYSTEM_STANCE_EFFECTIVENESS = 20

; Dual welding the longest sniper rifles with full attachments, having a third backup sniper rifle, 
; one combat pack and one backpack will give a 50% (default) sight penalty with the default settings.
COVER_SYSTEM_LBE_EFFECTIVENESS = 50

; Running around crazy will give you a penalty of up to 50% (default).
COVER_SYSTEM_MOVEMENT_EFFECTIVENESS = 0

COVER_SYSTEM_TREE_EFFECTIVENESS = 25

[Tactical Suppression Fire Settings]

SUPPRESSION_EFFECTIVENESS               = 200
SUPPRESSION_SHOCK_INTENSITY             = 100
MAX_SUPPRESSION_SHOCK 			= 30
SUPPRESSION_TOLERANCE_MAX 		= 18
SUPPRESSION_TOLERANCE_MIN 		= 3
NEARBY_FRIENDLIES_AFFECT_TOLERANCE 	= TRUE
CTH_PENALTY_PER_TARGET_SHOCK 		= 2
MAX_CTH_PENALTY_FOR_TARGET_SHOCK 	= 40
MAX_CTH_PENALTY_FROM_SHOCK 		= 50
SHOCK_REDUCES_SIGHTRANGE 		= 1
COWERING_PENALTY_TO_SUPPRESSION_TOLERANCE = 4
AI_SUPPRESS_MIN_MAG_SIZE 		= 20
AI_SUPPRESS_MIN_AMMO_REMAINING 		= 10
NOTIFY_WHEN_PINNED_DOWN 		= FALSE
TILES_MOVED_PER_BONUS_TOLERANCE_POINT 	= 10

[Tactical Weather Settings]
ALLOW_RAIN                              = TRUE
ALLOW_LIGHTNING                         = TRUE
MAX_RAIN_DROPS 				= 80
VISUAL_DISTANCE_DECREASE_PER_RAIN_INTENSITY = 25

[Tactical Weapon Overheating Settings]

OVERHEATING = TRUE

; Should we display temperature/jam threshold (TRUE) or temperature/damage threshold (FALSE)?
OVERHEATING_DISPLAY_JAMPERCENTAGE = FALSE

; If a barrel is not in someone's inventory, it cools down a little bit better.
OVERHEATING_COOLDOWN_MODIFICATOR_LONELYBARREL = 1.5

[Tactical Food Settings]

FOOD_DIGESTION_HOURLY_BASE_FOOD  =  20
FOOD_DIGESTION_HOURLY_BASE_DRINK = 60
FOOD_EATING_SOUNDS               = FALSE

[Strategic Gameplay Settings]
NO_ENEMY_DETECTION_WITHOUT_RECON        = TRUE
ADVANCED_REPAIR 			= TRUE
MERCS_CAN_DO_ADVANCED_REPAIRS 		= FALSE
DIRT_SYSTEM 				= FALSE
FULL_REPAIR_CLEANS_GUN 			= TRUE
ENABLE_ALL_TERRORISTS 			= TRUE
ENABLE_ALL_WEAPON_CACHES 		= TRUE
ALLOW_TAKE_PRISONERS 			= TRUE
ALTERNATIVE_HELICOPTER_FUEL_SYSTEM 	= TRUE

ALLOW_REINFORCEMENTS                    = TRUE
ALLOW_REINFORCEMENTS_ONLY_IN_CITIES     = FALSE

; Enemy reinforcement will arrive minimum this number of turns after they are called, if 0 then is disabled.
MIN_DELAY_ENEMY_REINFORCEMENTS = 0
; Additional random delay added to minimum when reinforcements will arrive after they are called.
RND_DELAY_ENEMY_REINFORCEMENTS = 5
; Minimum enemy units which will enter after above delay is over.
MIN_ENTER_ENEMY_REINFORCEMENTS = 10
; Additional random enemy units to appear after passing delay.
RND_ENTER_ENEMY_REINFORCEMENTS = 5

; Militia reinforcement will arrive minimum this number of turns after they are called, if 0 then is disabled.
MIN_DELAY_MILITIA_REINFORCEMENTS = 0
; Additional random delay added to minimum when reinforcements will arrive after they are called.
RND_DELAY_MILITIA_REINFORCEMENTS = 5
; Minimum militia units which will enter after above delay is over.
MIN_ENTER_MILITIA_REINFORCEMENTS = 10
; Additional random militia units to appear after passing delay.
RND_ENTER_MILITIA_REINFORCEMENTS = 5

ALLOW_SKYRIDER_HOT_LZ 			= 3

AUTORESOLVE_LUCK_FACTOR 		= 1.0

[Morale Settings]

MORALE_MOD_APPEARANCE             = 5
MORALE_MOD_REFINEMENT             = 5
MORALE_MOD_HATEDNATIONALITY       = 5
MORALE_MOD_RACISM                 = 5
MORALE_MOD_SEXISM                 = 5
MORALE_MOD_BACKGROUND_XENOPHOBIC  = 10

[Laptop Settings]
DISABLE_LAPTOP_TRANSITION               = TRUE
FAST_WWW_SITES_LOADING                  = TRUE
BRIEFING_ROOM 				= FALSE
ENCYCLOPEDIA 				= FALSE

[Bobby Ray Settings]
STEALING_FROM_SHIPMENTS_DISABLED        = TRUE
CHANCE_OF_SHIPMENT_LOSS 		= 0

[Item Property Settings]
EXPLOSIVES_DAMAGE_MODIFIER              = 100
MELEE_DAMAGE_MODIFIER                   = 100
GUN_DAMAGE_MODIFIER                     = 120
GUN_RANGE_MODIFIER                      = 100
STRENGTH_TO_LIFT_HALF_KILO 		= 1.4

[Strategic Enemy AI Settings]
NEW_AGGRESSIVE_AI                       = FALSE

PERCENT_EXTRA_ELITES_EXPERIENCED = 0
PERCENT_EXTRA_ELITES_EXPERT = 0
PERCENT_EXTRA_ELITES_INSANE = 25

UNLIMITED_POOL_OF_TROOPS_NOVICE 	= FALSE
UNLIMITED_POOL_OF_TROOPS_EXPERIENCED	= FALSE
UNLIMITED_POOL_OF_TROOPS_EXPERT 	= FALSE
UNLIMITED_POOL_OF_TROOPS_INSANE 	= FALSE

INITIAL_GARRISON_PERCENTAGES_NOVICE 		= 100
INITIAL_GARRISON_PERCENTAGES_EXPERIENCED 	= 100
INITIAL_GARRISON_PERCENTAGES_EXPERT 		= 200
INITIAL_GARRISON_PERCENTAGES_INSANE 		= 200

; Amount of troops avaliable to the queen at game start
QUEENS_INITIAL_POOL_OF_TROOPS_NOVICE 		= 150
QUEENS_INITIAL_POOL_OF_TROOPS_EXPERIENCED 	= 200
;QUEENS_INITIAL_POOL_OF_TROOPS_EXPERT 		= 400
QUEENS_INITIAL_POOL_OF_TROOPS_EXPERT 		= 200
QUEENS_INITIAL_POOL_OF_TROOPS_INSANE 		= 8000

; Amount of troops that will be added to queens army when the troops pool is empty
;QUEEN_POOL_INCREMENT_PER_DIFFICULTY_LEVEL = 60
QUEEN_POOL_INCREMENT_PER_DIFFICULTY_LEVEL = 20


[Militia Training Settings]
MAX_MILITIA_PER_SECTOR                  = 10
ALLOW_TRAINING_ELITE_MILITIA            = FALSE

[Mobile Militia Training Settings]
ALLOW_MOBILE_MILITIA                    = TRUE
MUST_TRAIN_MOBILE_MILITIA               = TRUE

[Militia Equipment Settings]

; if set to true, militia will take parts of its equipment from a sector's inventory.
MILITIA_USE_SECTOR_EQUIPMENT                        = FALSE

; determines wether militia picks helmets, vests and leg armour from the sector.
MILITIA_USE_SECTOR_EQUIPMENT_ARMOUR                 = TRUE

; determines wether militia takes NVGs, sungoggles and gasmasks from the sector.
MILITIA_USE_SECTOR_EQUIPMENT_FACE                   = FALSE

; determines wether militia takes knifes and punch weapons from the sector
MILITIA_USE_SECTOR_EQUIPMENT_MELEE                  = FALSE

; determines wether militia takes guns from the sector
MILITIA_USE_SECTOR_EQUIPMENT_GUN                    = TRUE

; determines wether militia takes ammo from the sector. Requires MILITIA_USE_SECTOR_EQUIPMENT_GUN to be true. 
; If this is set to false fitting ammo will be spawned in the traditional way, but not be dropped
; If this is set to TRUE, make sure to occasionally restock ammo for your militia.
MILITIA_USE_SECTOR_EQUIPMENT_AMMO                   = TRUE

; determines wether militia takes grenades from the sector, it will take up to 2 grenades of one type
MILITIA_USE_SECTOR_EQUIPMENT_GRENADE                = FALSE

; determines wether militia takes LAWs, mortars, RPGs or grenade launchers from the sector
MILITIA_USE_SECTOR_EQUIPMENT_LAUNCHER               = FALSE

; the number of bullets deemed sufficient for a gun is 
; max(MILITIA_USE_SECTOR_EQUIPMENT_AMMO_MIN, min(MILITIA_USE_SECTOR_EQUIPMENT_AMMO_MAX, MILITIA_USE_SECTOR_EQUIPMENT_AMMO_OPTIMAL_MAG_COUNT * magazine size))
; if there is less ammo for a gun than this in a sector, we at first look for other guns, but can still select this one if none have enough ammo
MILITIA_USE_SECTOR_EQUIPMENT_AMMO_MIN               = 20
MILITIA_USE_SECTOR_EQUIPMENT_AMMO_MAX               = 200
MILITIA_USE_SECTOR_EQUIPMENT_AMMO_OPTIMAL_MAG_COUNT = 2


[Shopkeeper Inventory Settings]
CHANCE_TONY_AVAILABLE                   = 100
FAST_BOBBY_RAY_SHIPMENTS 		= FALSE

[Overhead Map Settings]
MAX_SOLDIERS_LEFT = 1

[Extended Options]

EXTRA_ITEMS = TRUE

; Ambient sounds
ENABLE_SSA = FALSE
VOLUME_SSA = 100

ENABLE_TA = TRUE
VOLUME_TA = 100

; OCTH
LIMIT_MAX_CTH = TRUE
MAX_ANIMATION_PENALTY = 40
MAX_MOVEMENT_PENALTY = 80
MOVEMENT_TILE_PENALTY = 2.0
DIRECTIONAL_PENALTY = FALSE
TOO_CLOSE_SCOPE_PENALTY = TRUE
OCTH_DEVIATION = TRUE

UPDATE_GARRISON_ADMINS = FALSE
UPDATE_PATROL_ADMINS = TRUE
TACTICAL_REINFORCEMENTS = TRUE
RADIO_OPERATOR_REINFORCEMENTS = TRUE
RANDOM_INTERRUPTS = FALSE
CHANCE_IGNORE_ARMOUR = FALSE
RANDOMIZE_NOISE_LOCATION = TRUE
REDUCE_BULLET_IMPACT = TRUE
RED_TRACER = TRUE
NPC_AUTORESOLVE_DROP_ALL = FALSE
NWSS = FALSE

; Additional damage to dropped items
; 0 - no damage
; 1 - damage items with too high coolness for current progress
; 2 - additional damage to weapon if hit in the chest, damage to face items if hit in the head
; 3 - additional high damage to some of dropped weapons, depending on drop chance
DROP_DAMAGE = 1

; Prevent enemy drop if item is too cool for current progress level
LIMIT_HIGH_LEVEL_DROP = FALSE

; Marks weapon as droppable if it wasn't dropped yet during this campaign, regardless of regular weapon drop chance defined in XML.
DROP_FIRST = TRUE

REPAIR_WIRE_FENCES = TRUE
NIGHT_SHADOWS = TRUE

EXT_TOOLTIP_AI = FALSE
EXT_TOOLTIP_CTH = FALSE
EXT_TOOLTIP_NCTH = FALSE

; 0: default, any lost battle is considered defeat
; 1: if found alerted opponent in sector
; 2: if at least one of retreating mercs is not covert
; 3: if at least one merc was killed in battle
; 4: if all mercs were killed in battle
DEFEAT_MODE = 2

WHITE_NIGHTS = FALSE
ALWAYS_CLOUDY = TRUE

;ADDITIONAL_TILE_PROPERTIES = TRUE
;DISPLAY_DETAILED_TILE_PROPERTIES = TRUE

HELP_PICTURE_KEY = APPS
