0:TAUNT/szText:挑衅！ (320 letters)
1:TAUNT/szText:傻瓜！
2:TAUNT/szText:尝尝这个！
3:TAUNT/szText:跟我的小朋友打个招呼！
4:TAUNT/szText:来拿点东西！
5:TAUNT/szText:你是我的！
6:TAUNT/szText:去死吧！
7:TAUNT/szText:你害怕了吗，混蛋？
8:TAUNT/szText:这会很疼！
9:TAUNT/szText:吃屎去死吧！
10:TAUNT/szText:从地狱给我寄张明信片！
11:TAUNT/szText:来爸爸这儿！
12:TAUNT/szText:来妈妈这儿！
13:TAUNT/szText:我要把你的蛋蛋切下来！
14:TAUNT/szText:你很快就会入土为安！
15:TAUNT/szText:我会把你装在松木箱子里送回家，失败者！
16:TAUNT/szText:嘿，想玩吗？
17:TAUNT/szText:嘿，把那给我！
18:TAUNT/szText:好玩具！
19:TAUNT/szText:你应该待在家里的，婊子！
20:TAUNT/szText:你应该待在家里的，混蛋！
21:TAUNT/szText:去死吧，害虫！
22:TAUNT/szText:感到害怕了吗？
23:TAUNT/szText:为我跳舞！
24:TAUNT/szText:多有趣！
25:TAUNT/szText:哒哒哒！
26:TAUNT/szText:枪不杀人，我杀人！
27:TAUNT/szText:我是最棒的！
28:TAUNT/szText:跪在我面前，失败者！
29:TAUNT/szText:快点！我没时间了！
30:TAUNT/szText:吃铅弹吧！
31:TAUNT/szText:我比你强！
32:TAUNT/szText:你惹错人了！
33:TAUNT/szText:你惹错女人了！
34:TAUNT/szText:别浪费我的时间！
35:TAUNT/szText:你活该！
36:TAUNT/szText:耶！
37:TAUNT/szText:没错！
38:TAUNT/szText:你死了。
39:TAUNT/szText:你觉得怎么样？
40:TAUNT/szText:你自找的！
41:TAUNT/szText:哎呀，你好啊！
42:TAUNT/szText:说“茄子”！
43:TAUNT/szText:耶皮基耶，Falcon先生！
44:TAUNT/szText:你能去死吗？
45:TAUNT/szText:垃圾日！
46:TAUNT/szText:烧烤时间！
47:TAUNT/szText:吸下去！
48:TAUNT/szText:砰！
49:TAUNT/szText:轰！
50:TAUNT/szText:躲这个！
51:TAUNT/szText:我喜欢！
52:TAUNT/szText:哈哈哈！
53:TAUNT/szText:在火中死去吧，婊子！
54:TAUNT/szText:在火中死去吧，狗娘养的！
55:TAUNT/szText:祈祷吧！
56:TAUNT/szText:地狱耶！
57:TAUNT/szText:没有比过度杀戮更好的杀戮了！
58:TAUNT/szText:我的枪比你的大！
59:TAUNT/szText:我有礼物给你！
60:TAUNT/szText:看着学。
61:TAUNT/szText:特别快递！
62:TAUNT/szText:你应该看看你现在的脸！
63:TAUNT/szText:没想到吧，哈？
64:TAUNT/szText:将军！
65:TAUNT/szText:我一直想这么做。
66:TAUNT/szText:通过力量实现和平！
67:TAUNT/szText:这工作还不错。
68:TAUNT/szText:现在我知道为什么参军了！
69:TAUNT/szText:哦，谁来阻止我！
70:TAUNT/szText:不客气！
71:TAUNT/szText:邻居完蛋了！
72:TAUNT/szText:拒绝！
73:TAUNT/szText:我要剥你的头皮，傻瓜！
74:TAUNT/szText:来爸爸这儿。
75:TAUNT/szText:让我看看你的内脏！
76:TAUNT/szText:我要把你撕成碎片！
77:TAUNT/szText:混蛋！
78:TAUNT/szText:我能闻到你的恐惧！
79:TAUNT/szText:我要把你的脑袋砸烂！
80:TAUNT/szText:我要踩你的头直到你死！
81:TAUNT/szText:冲啊！
82:TAUNT/szText:枪是给娘们用的！
83:TAUNT/szText:你的屁股是我的！
84:TAUNT/szText:我要把你的腿从屁股里扯出来！
85:TAUNT/szText:欢迎来到痛苦的世界。我是你的向导！
86:TAUNT/szText:我要把你切成芒果片！
87:TAUNT/szText:脑袋要掉了！
88:TAUNT/szText:逼近！
89:TAUNT/szText:准备好了吗，我来了！
90:TAUNT/szText:是时候来点私人恩怨了！
91:TAUNT/szText:如果你能阻止我！
92:TAUNT/szText:你和我！没有规则！来吧，懦夫！
93:TAUNT/szText:你没给我选择！
94:TAUNT/szText:我要杀了你！
95:TAUNT/szText:谁需要枪呢？
96:TAUNT/szText:我要刺你直到你说“哎呀，我死了”！
97:TAUNT/szText:来个整容怎么样？
98:TAUNT/szText:圣诞节到了！你非常淘气！
99:TAUNT/szText:我警告你！我看了两遍《龙争虎斗》！
100:TAUNT/szText:抱抱！
101:TAUNT/szText:我保证不会疼...太多。
102:TAUNT/szText:抓到了！
103:TAUNT/szText:靠，我真不敢相信我在做这个！
104:TAUNT/szText:接住！
105:TAUNT/szText:给你！
106:TAUNT/szText:砰，黄鼠狼出来了。
107:TAUNT/szText:这是给你的。
108:TAUNT/szText:哈哈哈！
109:TAUNT/szText:接住这个，猪！
110:TAUNT/szText:噎死你！
111:TAUNT/szText:吃这个！
112:TAUNT/szText:来点针灸怎么样？
113:TAUNT/szText:正中靶心！
114:TAUNT/szText:这是我的感激之情！
115:TAUNT/szText:你喜欢闪亮的东西吗？
116:TAUNT/szText:给你，留着吧！
117:TAUNT/szText:不退不换！
118:TAUNT/szText:来了！
119:TAUNT/szText:找掩护！
120:TAUNT/szText:手榴弹！
121:TAUNT/szText:还有更多！
122:TAUNT/szText:开火！
123:TAUNT/szText:他们来了！
124:TAUNT/szText:现在可以开始玩了！
125:TAUNT/szText:我等了很久了。
126:TAUNT/szText:杀人最少的傻瓜请喝酒！
127:TAUNT/szText:他们不知道他们要面对什么...
128:TAUNT/szText:大家准备好！
129:TAUNT/szText:杀戮时间！
130:TAUNT/szText:我要从尸体上抢火箭筒！
131:TAUNT/szText:终于！有些血腥了！
132:TAUNT/szText:哦，我等不及要抓住他们了！
133:TAUNT/szText:终于，我的训练要派上用场了。
134:TAUNT/szText:大家，醒醒！
135:TAUNT/szText:是时候赚我的工资了...
136:TAUNT/szText:现在我可以证明自己了。
137:TAUNT/szText:我们有战术优势！
138:TAUNT/szText:也许我会得个奖章！
139:TAUNT/szText:我们被攻击了！
140:TAUNT/szText:哦，这不是很好吗？
141:TAUNT/szText:这里不能打个盹吗？
142:TAUNT/szText:敌人攻击。这倒是新鲜事。
143:TAUNT/szText:耶。因为没人预料到。
144:TAUNT/szText:一旦开始输，我就要逃跑了。
145:TAUNT/szText:太棒了。
146:TAUNT/szText:“他们肯定不敢攻击你。”对。
147:TAUNT/szText:谢谢你们把我糟糕的一天变成彻底的灾难，混蛋！
148:TAUNT/szText:大家保持冷静，我们会挺过去的。
149:TAUNT/szText:各就各位！
150:TAUNT/szText:我希望这永远不会发生...
151:TAUNT/szText:自由开火！
152:TAUNT/szText:这迟早会发生。
153:TAUNT/szText:我听到了！
154:TAUNT/szText:谁在那儿？
155:TAUNT/szText:那是什么？
156:TAUNT/szText:嘿！什么...
157:TAUNT/szText:现身吧！
158:TAUNT/szText:我警告你...我的侦查技能达到了巅峰！
159:TAUNT/szText:那到底是什么？
160:TAUNT/szText:我不是聋子，你知道吗？
161:TAUNT/szText:嘿！
162:TAUNT/szText:出来，懦夫！
163:TAUNT/szText:嘿！谁在吵？
164:TAUNT/szText:现身吧，不管你在哪儿！
165:TAUNT/szText:嘿！我听到了可疑的声音！
166:TAUNT/szText:有人吗？
167:TAUNT/szText:应该去检查一下。
168:TAUNT/szText:有人在耍聪明吗？
169:TAUNT/szText:奇怪的声音...
170:TAUNT/szText:能请别人去检查一下吗？
171:TAUNT/szText:只是风...等一下，没有风！
172:TAUNT/szText:现身吧！我们是友好的...而且不会打架。
173:TAUNT/szText:妈的...！
174:TAUNT/szText:大错特错！
175:TAUNT/szText:天哪！
176:TAUNT/szText:敌人！
177:TAUNT/szText:敌人！！！
178:TAUNT/szText:警报！警报！
179:TAUNT/szText:有一个！
180:TAUNT/szText:入侵者！
181:TAUNT/szText:我们有客人了！
182:TAUNT/szText:准备受苦吧！
183:TAUNT/szText:天哪！
184:TAUNT/szText:哦，嗨。
185:TAUNT/szText:我用我的小眼睛看到了！
186:TAUNT/szText:我发现了！
187:TAUNT/szText:敌军！
188:TAUNT/szText:发现敌人！
189:TAUNT/szText:敌人在那边！
190:TAUNT/szText:我们有大麻烦了...
191:TAUNT/szText:这都是我计划的一部分！
192:TAUNT/szText:我受够了！
193:TAUNT/szText:哦，我的天！
194:TAUNT/szText:他们付的钱不够我们干这破事...
195:TAUNT/szText:什么时候事情变得这么糟糕了？
196:TAUNT/szText:我会回来的！带着朋友！
197:TAUNT/szText:你会为此付出代价的...改天！
198:TAUNT/szText:你不公平！
199:TAUNT/szText:别以为我会原谅你！
200:TAUNT/szText:妈妈！
201:TAUNT/szText:我会在你最意想不到的时候回来，混蛋！
202:TAUNT/szText:我会让你活着...暂时。
203:TAUNT/szText:够了就是够了！
204:TAUNT/szText:去他的！我走了！
205:TAUNT/szText:去他的！我甚至不是真正的士兵！
206:TAUNT/szText:战术撤退！
207:TAUNT/szText:我看够了。
208:TAUNT/szText:不，不，不。
209:TAUNT/szText:跑向山丘！
210:TAUNT/szText:我们算平手吧。
211:TAUNT/szText:他们说“参军”。不是为了这种破事！
212:TAUNT/szText:我什么都不后悔！
213:TAUNT/szText:游戏结束，伙计！
214:TAUNT/szText:我们做朋友吧！
215:TAUNT/szText:派对结束了！
216:TAUNT/szText:暴力不是答案！
217:TAUNT/szText:我太美了，不能死！
218:TAUNT/szText:去你们的，我要回家了！
219:TAUNT/szText:做爱，不要战争！
220:TAUNT/szText:我，呃，家里的灯没关。我得走了！
221:TAUNT/szText:留下你的电话号码，我会联系你的！
222:TAUNT/szText:啊啊啊！
223:TAUNT/szText:我看到红色...
224:TAUNT/szText:该死，我几乎失去意识了。
225:TAUNT/szText:呃！
226:TAUNT/szText:这...好疼！
227:TAUNT/szText:你会后悔的...呃...这个。
228:TAUNT/szText:靠！
229:TAUNT/szText:什么...！
230:TAUNT/szText:哎哟！
231:TAUNT/szText:你这个混蛋！
232:TAUNT/szText:哦，你这个狗屎！
233:TAUNT/szText:靠，你会为此付出代价的！
234:TAUNT/szText:你惹错人了！
235:TAUNT/szText:现在你...惹毛我了。
236:TAUNT/szText:没什么！
237:TAUNT/szText:我还在这里！
238:TAUNT/szText:一点感觉都没有！
239:TAUNT/szText:疼痛只是我身体里的软弱在离开！
240:TAUNT/szText:疼痛只是幻觉！
241:TAUNT/szText:你以为你是谁？
242:TAUNT/szText:哦，得了吧！
243:TAUNT/szText:为什么是我？！
244:TAUNT/szText:这伤你比伤我更重。
245:TAUNT/szText:我对疼痛过敏！
246:TAUNT/szText:嘿，Cordona！Dee Dee女王向你问好！
247:TAUNT/szText:我会因为杀了你而升职，叛军渣滓！
248:TAUNT/szText:天哪，是Gus Tarballs！我们完蛋了！
249:TAUNT/szText:嘿，是《狂野东方》里的人！我是你的超级粉丝！
250:TAUNT/szText:砰砰！就像《克莱德斯代尔的攻击》里一样！
251:TAUNT/szText:很多灰尘，很多子弹！
252:TAUNT/szText:回到你的本田上，滚远点！
253:TAUNT/szText:原谅我，因为我犯了罪！
254:TAUNT/szText:你的上帝现在在哪里？！
255:TAUNT/szText:父亲，第五诫呢？你这个伪君子！
256:TAUNT/szText:回到你的坟墓里去吧，你这个该死的僵尸！
257:TAUNT/szText:现在这是个容易的目标！
258:TAUNT/szText:发现敌人！该死，他很难错过...
259:TAUNT/szText:我在为世界做贡献，除掉你这张丑脸！
260:TAUNT/szText:嘿宝贝，给我你的号码，我就不开枪了！
261:TAUNT/szText:嘿帅哥，给我你的号码，我就不开枪了！
262:TAUNT/szText:那个疯女人是谁？
263:TAUNT/szText:你不是有点老了吗，老头？
264:TAUNT/szText:嫁给我！
265:TAUNT/szText:可悲！
266:TAUNT/szText:再试一次，我敢你。
267:TAUNT/szText:别逼我过去！
268:TAUNT/szText:你刚刚犯了个大错！
269:TAUNT/szText:我会从你冰冷的手里拿走那把枪！
270:TAUNT/szText:你会后悔没打中的！
271:TAUNT/szText:你在打谁？
272:TAUNT/szText:谁教你开枪的？
273:TAUNT/szText:你会为此付出代价的！
274:TAUNT/szText:狗娘养的！
275:TAUNT/szText:你太烂了！
276:TAUNT/szText:无聊！
277:TAUNT/szText:你甚至试过吗？
278:TAUNT/szText:哈，你想得美！
279:TAUNT/szText:学学怎么开枪，菜鸟！
280:TAUNT/szText:做梦吧！
281:TAUNT/szText:我不觉得怎么样！
282:TAUNT/szText:那不会发生的。
283:TAUNT/szText:嘘！
284:TAUNT/szText:小孩子不应该玩枪！
285:TAUNT/szText:不错！
286:TAUNT/szText:我奶奶枪法都比你好！
287:TAUNT/szText:那一枪很烂，你应该感到羞耻！
288:TAUNT/szText:差不多。
289:TAUNT/szText:碰不到我！
290:TAUNT/szText:哦，别让失望影响你。
291:TAUNT/szText:回到厨房去，女人，那是你该待的地方！
292:TAUNT/szText:差点。
293:TAUNT/szText:再努力点！
294:TAUNT/szText:呼！
295:TAUNT/szText:绝不！
296:TAUNT/szText:也许下次！
297:TAUNT/szText:今天不行！
298:TAUNT/szText:接近了，但还不够。
299:TAUNT/szText:那让我清醒了。
