0:AMMO/AmmoCaliber:0
0:AMMO/BRCaliber:0
1:AMMO/AmmoCaliber:.38 Spc
1:AMMO/BRCaliber:.38 Spc
2:AMMO/AmmoCaliber:9x19mm
2:AMMO/BRCaliber:9x19mm
3:AMMO/AmmoCaliber:.45 ACP
3:AMMO/BRCaliber:.45 ACP
4:AMMO/AmmoCaliber:.357 Mag
4:AMMO/BRCaliber:.357 Mag
5:AMMO/AmmoCaliber:12 gauge
5:AMMO/BRCaliber:12 gauge
6:AMMO/AmmoCaliber:CAWS
6:AMMO/BRCaliber:CAWS
7:AMMO/AmmoCaliber:5.45x39mm
7:AMMO/BRCaliber:5.45x39mm
8:AMMO/AmmoCaliber:5.56x45mm
8:AMMO/BRCaliber:5.56x45mm
9:AMMO/AmmoCaliber:7.62x51mm
9:AMMO/BRCaliber:7.62x51mm
10:AMMO/AmmoCaliber:7.62x39mm
10:AMMO/BRCaliber:7.62x39mm
11:AMMO/AmmoCaliber:4.7x33mm
11:AMMO/BRCaliber:4.7x33mm
12:AMMO/AmmoCaliber:5.7x28mm
12:AMMO/BRCaliber:5.7x28mm
13:AMMO/AmmoCaliber:Monster
13:AMMO/BRCaliber:Monster
14:AMMO/AmmoCaliber:Rocket
14:AMMO/BRCaliber:Rocket
15:AMMO/AmmoCaliber:Dart
15:AMMO/BRCaliber:Dart
16:AMMO/AmmoCaliber:flame
16:AMMO/BRCaliber:flame
17:AMMO/AmmoCaliber:.50 BMG
17:AMMO/BRCaliber:.50 BMG
18:AMMO/AmmoCaliber:9x39mm
18:AMMO/BRCaliber:9x39mm
19:AMMO/AmmoCaliber:4.6x30mm
19:AMMO/BRCaliber:4.6x30mm
20:AMMO/AmmoCaliber:7.62x25mm
20:AMMO/BRCaliber:7.62x25mm
21:AMMO/AmmoCaliber:12.7mm
21:AMMO/BRCaliber:12.7mm
22:AMMO/AmmoCaliber:9x18mm
22:AMMO/BRCaliber:9x18mm
23:AMMO/AmmoCaliber:.40 S&W
23:AMMO/BRCaliber:.40 S&W
24:AMMO/AmmoCaliber:7.62x54R
24:AMMO/BRCaliber:7.62x54R
25:AMMO/AmmoCaliber:.338 Lapua
25:AMMO/BRCaliber:.338 LM
26:AMMO/AmmoCaliber:.44 Mag
26:AMMO/BRCaliber:.44 Mag
27:AMMO/AmmoCaliber:10mm
27:AMMO/BRCaliber:10mm
28:AMMO/AmmoCaliber:12.3x50mm
28:AMMO/BRCaliber:12.3x50mm
29:AMMO/AmmoCaliber:9x21mm
29:AMMO/BRCaliber:9x21mm
30:AMMO/AmmoCaliber:.300 Whisper
30:AMMO/BRCaliber:.300 Whisper
31:AMMO/AmmoCaliber:9mm SP-5
31:AMMO/BRCaliber:9mm SP-5
32:AMMO/AmmoCaliber:9mm SP-6
32:AMMO/BRCaliber:9mm SP-6
33:AMMO/AmmoCaliber:5.45x18mm
33:AMMO/BRCaliber:5.45x18mm
34:AMMO/AmmoCaliber:9mm MS
34:AMMO/BRCaliber:9mm MS
35:AMMO/AmmoCaliber:.50 AE
35:AMMO/BRCaliber:.50 AE
36:AMMO/AmmoCaliber:.454 Casull
36:AMMO/BRCaliber:.454 Casull
37:AMMO/AmmoCaliber:.45 WinMag
37:AMMO/BRCaliber:.45 WinMag
38:AMMO/AmmoCaliber:.50 Beowulf
38:AMMO/BRCaliber:.50 Beowulf
39:AMMO/AmmoCaliber:.300 WinMag
39:AMMO/BRCaliber:.300 WinMag
40:AMMO/AmmoCaliber:7.92x57mm
40:AMMO/BRCaliber:7.92x57mm
41:AMMO/AmmoCaliber:12.7x55mm Sub
41:AMMO/BRCaliber:12.7x55mm
42:AMMO/AmmoCaliber:6.8x43mm SPC
42:AMMO/BRCaliber:6.8x43mm
43:AMMO/AmmoCaliber:5.56x45mm SCF
43:AMMO/BRCaliber:5.56mm SCF
44:AMMO/AmmoCaliber:.41 AE
44:AMMO/BRCaliber:.41 AE
45:AMMO/AmmoCaliber:.30 car
45:AMMO/BRCaliber:.30 car
46:AMMO/AmmoCaliber:.30-06
46:AMMO/BRCaliber:.30-06
47:AMMO/AmmoCaliber:6x35mm
47:AMMO/BRCaliber:6x35mm
48:AMMO/AmmoCaliber:Cannon Ball
48:AMMO/BRCaliber:Cannon Ball
49:AMMO/AmmoCaliber:Pepper Spray
49:AMMO/BRCaliber:Pepper Spray
50:AMMO/AmmoCaliber:25x40mm Airburst
50:AMMO/BRCaliber:25x40mm AB
51:AMMO/AmmoCaliber:20mm Airburst
51:AMMO/BRCaliber:20mm AB
52:AMMO/AmmoCaliber:6.5x38mm
52:AMMO/BRCaliber:6.5x38mm
53:AMMO/AmmoCaliber:7.62x35mm
53:AMMO/BRCaliber:7.62x35mm
