0:POCKETLIST/POCKET[0]/pName:Nothing
1:POCKETLIST/POCKET[1]/pName:枪背带
2:POCKETLIST/POCKET[2]/pName:刀
3:POCKETLIST/POCKET[3]/pName:车尾箱
4:POCKETLIST/POCKET[4]/pName:大通用包
5:POCKETLIST/POCKET[5]/pName:杂物包
6:POCKETLIST/POCKET[6]/pName:弹链包
7:POCKETLIST/POCKET[7]/pName:冲锋枪套
8:POCKETLIST/POCKET[8]/pName:中型杂物包
9:POCKETLIST/POCKET[9]/pName:长弹匣包
10:POCKETLIST/POCKET[10]/pName:AR弹匣包
11:POCKETLIST/POCKET[11]/pName:手枪枪套
12:POCKETLIST/POCKET[12]/pName:冲锋枪弹匣包
13:POCKETLIST/POCKET[13]/pName:枪榴弹包
14:POCKETLIST/POCKET[14]/pName:手榴弹包
15:POCKETLIST/POCKET[15]/pName:手枪弹匣包
16:POCKETLIST/POCKET[16]/pName:小口袋
17:POCKETLIST/POCKET[17]/pName:大口袋
18:POCKETLIST/POCKET[18]/pName:水壶包
19:POCKETLIST/POCKET[19]/pName:装弹器弹袋
20:POCKETLIST/POCKET[20]/pName:急救包
21:POCKETLIST/POCKET[21]/pName:针筒包
22:POCKETLIST/POCKET[22]/pName:大型弹链包
23:POCKETLIST/POCKET[23]/pName:大手枪套
24:POCKETLIST/POCKET[24]/pName:12发霰弹带
25:POCKETLIST/POCKET[25]/pName:霰弹枪套
26:POCKETLIST/POCKET[26]/pName:飞刀
27:POCKETLIST/POCKET[27]/pName:杂物口袋
28:POCKETLIST/POCKET[28]/pName:小型炸药
29:POCKETLIST/POCKET[29]/pName:步枪弹匣x1
30:POCKETLIST/POCKET[30]/pName:左轮枪套
31:POCKETLIST/POCKET[31]/pName:战斗包枪背带
32:POCKETLIST/POCKET[32]/pName:大型左轮枪套
33:POCKETLIST/POCKET[33]/pName:炸药x2
34:POCKETLIST/POCKET[34]/pName:狙击枪弹匣x2
35:POCKETLIST/POCKET[35]/pName:水壶
36:POCKETLIST/POCKET[36]/pName:急救口袋
37:POCKETLIST/POCKET[37]/pName:急救口袋x2
38:POCKETLIST/POCKET[38]/pName:钩环
39:POCKETLIST/POCKET[39]/pName:手雷x3
40:POCKETLIST/POCKET[40]/pName:手枪弹匣x2
41:POCKETLIST/POCKET[41]/pName:步枪榴弹x2
42:POCKETLIST/POCKET[42]/pName:7发霰弹带
43:POCKETLIST/POCKET[43]/pName:冲锋枪弹匣x2
44:POCKETLIST/POCKET[44]/pName:工具
45:POCKETLIST/POCKET[45]/pName:AR弹匣x2
46:POCKETLIST/POCKET[46]/pName:AR弹匣x1
47:POCKETLIST/POCKET[47]/pName:烟雾手雷x3
48:POCKETLIST/POCKET[48]/pName:手枪弹匣x3
49:POCKETLIST/POCKET[49]/pName:AR弹匣x3
50:POCKETLIST/POCKET[50]/pName:迷你手雷
51:POCKETLIST/POCKET[51]/pName:冲锋枪弹匣x3
52:POCKETLIST/POCKET[52]/pName:格斗刀套
53:POCKETLIST/POCKET[53]/pName:狙击枪背带
54:POCKETLIST/POCKET[54]/pName:烟雾手雷x1
55:POCKETLIST/POCKET[55]/pName:手雷x2
56:POCKETLIST/POCKET[56]/pName:小型左轮枪套
57:POCKETLIST/POCKET[57]/pName:步枪弹匣x2
58:POCKETLIST/POCKET[58]/pName:水袋包
59:POCKETLIST/POCKET[59]/pName:战术枪背带
60:POCKETLIST/POCKET[60]/pName:弹鼓包
61:POCKETLIST/POCKET[61]/pName:弹链供弹带
