0:POCKET/pName:Nothing
1:POCKET/pName:枪背带
2:POCKET/pName:刀
3:POCKET/pName:车尾箱
4:POCKET/pName:大通用包
5:POCKET/pName:杂物包
6:POCKET/pName:弹链包
7:POCKET/pName:冲锋枪套
8:POCKET/pName:中型杂物包
9:POCKET/pName:长弹匣包
10:POCKET/pName:AR弹匣包
11:POCKET/pName:手枪枪套
12:POCKET/pName:冲锋枪弹匣包
13:POCKET/pName:枪榴弹包
14:POCKET/pName:手榴弹包
15:POCKET/pName:手枪弹匣包
16:POCKET/pName:小口袋
17:POCKET/pName:大口袋
18:POCKET/pName:水壶包
19:POCKET/pName:装弹器弹袋
20:POCKET/pName:急救包
21:POCKET/pName:针筒包
22:POCKET/pName:大型弹链包
23:POCKET/pName:大手枪套
24:POCKET/pName:12发霰弹带
25:POCKET/pName:霰弹枪套
26:POCKET/pName:飞刀
27:POCKET/pName:杂物口袋
28:POCKET/pName:小型炸药
29:POCKET/pName:步枪弹匣x1
30:POCKET/pName:左轮枪套
31:POCKET/pName:战斗包枪背带
32:POCKET/pName:大型左轮枪套
33:POCKET/pName:炸药x2
34:POCKET/pName:狙击枪弹匣x2
35:POCKET/pName:水壶
36:POCKET/pName:急救口袋
37:POCKET/pName:急救口袋x2
38:POCKET/pName:钩环
39:POCKET/pName:手雷x3
40:POCKET/pName:手枪弹匣x2
41:POCKET/pName:步枪榴弹x2
42:POCKET/pName:7发霰弹带
43:POCKET/pName:冲锋枪弹匣x2
44:POCKET/pName:工具
45:POCKET/pName:AR弹匣x2
46:POCKET/pName:AR弹匣x1
47:POCKET/pName:烟雾手雷x3
48:POCKET/pName:手枪弹匣x3
49:POCKET/pName:AR弹匣x3
50:POCKET/pName:迷你手雷
51:POCKET/pName:冲锋枪弹匣x3
52:POCKET/pName:格斗刀套
53:POCKET/pName:狙击枪背带
54:POCKET/pName:烟雾手雷x1
55:POCKET/pName:手雷x2
56:POCKET/pName:小型左轮枪套
57:POCKET/pName:步枪弹匣x2
58:POCKET/pName:水袋包
59:POCKET/pName:战术枪背带
60:POCKET/pName:弹鼓包
61:POCKET/pName:弹链供弹带
