1:POCKETPOPUPS/POCKET[0]/pName:枪背带
2:POCKETPOPUPS/POCKET[1]/pName:刀
6:POCKETPOPUPS/POCKET[2]/pName:弹链包
7:POCKETPOPUPS/POCKET[3]/pName:冲锋枪套
9:POCKETPOPUPS/POCKET[4]/pName:长弹匣包
10:POCKETPOPUPS/POCKET[5]/pName:AR弹匣包
10:POCKETPOPUPS/POCKET[5]/popup/subMenu/name:grenades
11:POCKETPOPUPS/POCKET[6]/pName:手枪枪套
12:POCKETPOPUPS/POCKET[7]/pName:冲锋枪弹匣包
13:POCKETPOPUPS/POCKET[8]/pName:枪榴弹包
14:POCKETPOPUPS/POCKET[9]/pName:手榴弹包
15:POCKETPOPUPS/POCKET[10]/pName:手枪弹匣包
19:POCKETPOPUPS/POCKET[11]/pName:快装器弹袋
22:POCKETPOPUPS/POCKET[12]/pName:大型弹链包
4:POCKETPOPUPS/POCKET[13]/pName:大通用包
4:POCKETPOPUPS/POCKET[13]/popup/subMenu[0]/name:weapons
4:POCKETPOPUPS/POCKET[13]/popup/subMenu[1]/name:ammo
4:POCKETPOPUPS/POCKET[13]/popup/subMenu[1]/subMenu[0]/name:RPG rockets
4:POCKETPOPUPS/POCKET[13]/popup/subMenu[1]/subMenu[1]/name:Rifle grenades
4:POCKETPOPUPS/POCKET[13]/popup/subMenu[2]/name:grenades
5:POCKETPOPUPS/POCKET[14]/pName:杂物包
5:POCKETPOPUPS/POCKET[14]/popup/subMenu[0]/name:weapons
5:POCKETPOPUPS/POCKET[14]/popup/subMenu[1]/name:ammo
5:POCKETPOPUPS/POCKET[14]/popup/subMenu[1]/subMenu[0]/name:RPG rockets
5:POCKETPOPUPS/POCKET[14]/popup/subMenu[1]/subMenu[1]/name:Rifle grenades
5:POCKETPOPUPS/POCKET[14]/popup/subMenu[2]/name:grenades
8:POCKETPOPUPS/POCKET[15]/pName:中型杂物包
8:POCKETPOPUPS/POCKET[15]/popup/subMenu[0]/name:ammo
8:POCKETPOPUPS/POCKET[15]/popup/subMenu[1]/name:grenades
8:POCKETPOPUPS/POCKET[15]/popup/subMenu[2]/name:kits
8:POCKETPOPUPS/POCKET[15]/popup/subMenu[3]/name:face gear
16:POCKETPOPUPS/POCKET[16]/pName:小口袋
16:POCKETPOPUPS/POCKET[16]/popup/subMenu[0]/name:grenades
16:POCKETPOPUPS/POCKET[16]/popup/subMenu[1]/name:misc
16:POCKETPOPUPS/POCKET[16]/popup/subMenu[2]/name:kits
17:POCKETPOPUPS/POCKET[17]/pName:大口袋
17:POCKETPOPUPS/POCKET[17]/popup/subMenu[0]/name:grenades
17:POCKETPOPUPS/POCKET[17]/popup/subMenu[1]/name:misc
17:POCKETPOPUPS/POCKET[17]/popup/subMenu[2]/name:kits
20:POCKETPOPUPS/POCKET[18]/pName:急救包
21:POCKETPOPUPS/POCKET[19]/pName:针筒包
