;******************************************************************************************************************************
;
; This file holds modifiers for certain item properties. This could be weight, armor, range, damage, AP to fire, 
; basically anything that is an item property defined in the different XMLs.
;
;******************************************************************************************************************************
[Common Settings]
[Weapon Settings]
HANDLING_PISTOL_MODIFIER	= 1.0
HANDLING_MP_MODIFIER		= 1.0
HANDLING_SMG_MODIFIER		= 1.0
HANDLING_RIFLE_MODIFIER		= 1.0
HANDLING_SNIPER_MODIFIER	= 1.0
HANDLING_AR_MODIFIER		= 1.0
HANDLING_LMG_MODIFIER		= 1.0
HANDLING_SHOTGUN_MODIFIER	= 1.0
HANDLING_LAUNCHER_MODIFIER	= 1.0
[Armor Settings]
[Explosives Settings]
[Energy Settings]
