0:SQUAD_NAMES/SQUADNAME[0]/Squad:Alpha
1:SQUAD_NAMES/SQUADNAME[1]/Squad:Bravo
2:SQUAD_NAMES/SQUADNAME[2]/Squad:Charlie
3:SQUAD_NAMES/SQUADNAME[3]/Squad:Delta
4:SQUAD_NAMES/SQUADNAME[4]/Squad:Echo
5:SQUAD_NAMES/SQUADNAME[5]/Squad:Foxtrot
6:SQUAD_NAMES/SQUADNAME[6]/Squad:Golf
7:SQUAD_NAMES/SQUADNAME[7]/Squad:Hotel
8:SQUAD_NAMES/SQUADNAME[8]/Squad:India
9:SQUAD_NAMES/SQUADNAME[9]/Squad:Juliet
10:SQUAD_NAMES/SQUADNAME[10]/Squad:Kilo
11:SQUAD_NAMES/SQUADNAME[11]/Squad:Lima
12:SQUAD_NAMES/SQUADNAME[12]/Squad:Mike
13:SQUAD_NAMES/SQUADNAME[13]/Squad:November
14:SQUAD_NAMES/SQUADNAME[14]/Squad:Oscar
15:SQUAD_NAMES/SQUADNAME[15]/Squad:Papa
16:SQUAD_NAMES/SQUADNAME[16]/Squad:Quebec
17:SQUAD_NAMES/SQUADNAME[17]/Squad:Romeo
18:SQUAD_NAMES/SQUADNAME[18]/Squad:Sierra
19:SQUAD_NAMES/SQUADNAME[19]/Squad:Tango
20:SQUAD_NAMES/SQUADNAME[20]/Squad:Uniform
21:SQUAD_NAMES/SQUADNAME[21]/Squad:Victor
22:SQUAD_NAMES/SQUADNAME[22]/Squad:Whiskey
23:SQUAD_NAMES/SQUADNAME[23]/Squad:X-Ray
24:SQUAD_NAMES/SQUADNAME[24]/Squad:Yankee
25:SQUAD_NAMES/SQUADNAME[25]/Squad:Zulu
26:SQUAD_NAMES/SQUADNAME[26]/Squad:Beta
27:SQUAD_NAMES/SQUADNAME[27]/Squad:Gamma
28:SQUAD_NAMES/SQUADNAME[28]/Squad:Delta
29:SQUAD_NAMES/SQUADNAME[29]/Squad:Epsilon
30:SQUAD_NAMES/SQUADNAME[30]/Squad:Zeta
31:SQUAD_NAMES/SQUADNAME[31]/Squad:Eta
32:SQUAD_NAMES/SQUADNAME[32]/Squad:Theta
33:SQUAD_NAMES/SQUADNAME[33]/Squad:Iota
34:SQUAD_NAMES/SQUADNAME[34]/Squad:Kappa
35:SQUAD_NAMES/SQUADNAME[35]/Squad:Lambda
36:SQUAD_NAMES/SQUADNAME[36]/Squad:My
37:SQUAD_NAMES/SQUADNAME[37]/Squad:Ny
38:SQUAD_NAMES/SQUADNAME[38]/Squad:Xi
39:SQUAD_NAMES/SQUADNAME[39]/Squad:Omicron
40:SQUAD_NAMES/SQUADNAME[40]/Squad:Pi
