[APConstants]

AP_MAXIMUM 			= 100

AP_UNJAM = 4
                                	
AP_MAX_SUPPRESSED 		= 40
AP_MAX_TURN_SUPPRESSED 		= 200
AP_SUPPRESSION_MOD 		= 24
AP_LOST_PER_MORALE_DROP 	= 12

AP_MIN_LIMIT 			= -40
AP_SUPPRESSION_SHOCK_DIVISOR 	= 4
AP_LOSS_PER_LEGSHOT_DAMAGE 	= 4

AP_CLEANINGKIT 			= 64

AP_GET_WOUNDED_DIVISOR 		= 2

AP_CHANGE_TARGET 		= 4

AP_CLICK_AIM = 4
AP_FIRST_CLICK_AIM_SCOPE = 4
AP_SECOND_CLICK_AIM_SCOPE = 5
AP_THIRD_CLICK_AIM_SCOPE = 6
AP_FOURTH_CLICK_AIM_SCOPE = 7
AP_FIFTH_CLICK_AIM_SCOPE = 8
AP_SIXTH_CLICK_AIM_SCOPE = 9
AP_SEVENTH_CLICK_AIM_SCOPE = 10
AP_EIGHTH_CLICK_AIM_SCOPE = 11

;***********************************************************************
;* Inventory costs: The APs needed to take an item from position       *
;***********************************************************************
AP_INV_FROM_NONE = 0
AP_INV_FROM_HANDS = 0
AP_INV_FROM_EQUIPMENT = 16
AP_INV_FROM_VEST = 4
AP_INV_FROM_RIG = 4
AP_INV_FROM_CPACK = 8
AP_INV_FROM_BPACK = 8
AP_INV_FROM_SLING = 4
AP_INV_FROM_KNIFE = 4
AP_INV_FROM_FACE = 32
AP_INV_FROM_BIG_POCKET = 8
AP_INV_FROM_SMALL_POCKET = 4 

;***********************************************************************
;* Inventory costs: The APs needed to move an item to position         *
;***********************************************************************
AP_INV_TO_NONE = 0
AP_INV_TO_HANDS = 0
AP_INV_TO_EQUIPMENT = 16
AP_INV_TO_VEST = 4
AP_INV_TO_RIG = 4
AP_INV_TO_CPACK = 8
AP_INV_TO_BPACK = 8
AP_INV_TO_SLING = 4
AP_INV_TO_KNIFE = 4
AP_INV_TO_FACE = 32
AP_INV_TO_BIG_POCKET = 8
AP_INV_TO_SMALL_POCKET = 4

AP_MODIFIER_RUN = -7
AP_MODIFIER_WALK = -4
AP_MODIFIER_SWAT = -2
AP_START_RUN_COST = 3

AP_REVERSE_MODIFIER = 2

AP_FORTIFICATION        = 64
AP_REMOVE_FORTIFICATION = 64
AP_FILL_SANDBAG         = 64

AP_USEWIRECUTTERS = 40

AP_SPOTTER  = 20

[BPConstants]

BP_RATIO_RED_PTS_TO_NORMAL 	= 100
BP_RT_BREATH_RECOVER_MODIFIER 	= 200
BP_RT_BREATH_DEDUCT_MODIFIER 	= 100

BP_RADIO = 0
BP_USE_DETONATOR = 0

;***********************************************************************
;* These four values are dynamically adjusted based on AP_MAXIMUM      *
;***********************************************************************

BP_PER_AP_NO_EFFORT = -100
BP_PER_AP_MIN_EFFORT = -50
BP_PER_AP_LT_EFFORT = -25
BP_PER_AP_MOD_EFFORT = -12

BP_GET_HIT              = 200
BP_GET_WOUNDED          =  100

BP_FORTIFICATION        = 700
BP_REMOVE_FORTIFICATION = 400
BP_FILL_SANDBAG         = 500
