[General Morale Settings]

[Tactical Morale Settings]

; in same sector (not really squad)... IN ADDITION to strategic loss of morale
MORALE_SQUADMATE_DIED = -10

[Strategic Morale Settings]

MORALE_KILLED_CIVILIAN = -10
MORALE_BATTLE_WON = 8
MORALE_RAN_AWAY = -10
MORALE_HEARD_BATTLE_WON = 4
MORALE_HEARD_BATTLE_LOST = -4
MORALE_TOWN_LIBERATED = 10
MORALE_TOWN_LOST = -10
MORALE_MINE_LIBERATED = 16
MORALE_MINE_LOST = -16
MORALE_SAM_SITE_LIBERATED = 6
MORALE_SAM_SITE_LOST = -6
MORALE_BUDDY_DIED = -25
; not in same sector
MORALE_TEAMMATE_DIED = -10
MORALE_MERC_CAPTURED = -10
MORALE_MERC_MARRIED = -10


[Morale Modifiers Settings]

MORALE_MODIFIER_DAUNTLESS_SUPPRESSED = 1
MORALE_MODIFIER_DAUNTLESS_TOOK_LOTS_OF_DAMAGE = 2

MORALE_MODIFIER_SOCIABLE_ONE_MERC_NEARBY = -4
MORALE_MODIFIER_SOCIABLE_NO_MERCS_NEARBY = -10

MORALE_MODIFIER_LONER_ONE_MERC_NEARBY = -4
MORALE_MODIFIER_LONER_MORE_MERCS_NEARBY = -10

MORALE_MODIFIER_OPTIMIST = 4

MORALE_MODIFIER_SHOWOFF_AROUND = -4
