[Generic Traits Settings]

; Number if Skill Traits available when creating IMP.
MAX_NUMBER_OF_TRAITS_FOR_IMP = 5

; Number of Major Trait slots allowed when creating IMP. 
; Values from 2 to 20 are allowed.
NUMBER_OF_MAJOR_TRAITS_ALLOWED_FOR_IMP = 4

; Do traits set minimum attributes when selected?
SET_MINIMUM_ATTRIBUTES_FOR_TRAITS = TRUE

[Auto Weapons]

; Percentage APs reduction needed to fire LMGs on burst or autofire modes
FIRING_SPEED_BONUS_LMGS = 0

; Percentage reduction of auto fire penalty
AUTOFIRE_PENALTY_REDUCTION = 25

[Heavy Weapons]

; Increased speed by percentage when firing 
GRENADE_LAUNCHERS_FIRE_AP_REDUCTION = 20
ROCKET_LAUNCHERS_FIRE_AP_REDUCTION = 20

[Sniper]

EFFECTIVE_RANGE_TO_TARGET_REDUCTION = 0

[Ranger]

; Percentage APs reduction needed to pump shotguns
PUMP_SHOTGUNS_APS_REDUCTION = 40

; Percentage APs reduction to fire shotguns
FIRING_SPEED_BONUS_SHOTGUNS = 20

[Gunslinger]

; Percentage bonus to pistols range
; (Well, this bonus can look weird, I know..)
FEFFECTIVE_RANGE_BONUS_PISTOLS = 0

[Martial Arts]

[Squadleader]

SL_FEAR_RESISTANCE = 25

; Determines the proximity mercs have to be in order to receive bonuses from the squadleader (in tiles) 
BONUSES_RADIUS_NORMAL = 14
; If both squadleader and the soldier wear extended ears(or similar devices), the proximity is increased to this value tiles
BONUSES_RADIUS_EXTENDED_EAR = 28

; Max number of active bonuses from squadleaders/deputies for a single soldier
MAX_STACKABLE_BONUSES = 2

; Bonus to XP level for mercs in squadleader's vicinity
EFFECTIVE_LEVEL_OF_OTHERS_IN_RADIUS = 1

; Bonus to suppression tolerance for the squadleader and teammates in his vicinity
OVERALL_SUPRESSION_BONUS_PERCENT = 25

[Technician]
[Doctor]

; How many doctor traits are needed to be able to perform surgery. 
NUMBER_OF_TRAITS_NEEDED_FOR_SURGERY = 2

; Determines the percentage of medical supplies are used for surgery
MEDICAL_BAG_CONSUMPTION_BY_SURGERY = 25

[Ambidextrous]
[Melee]
[Throwing]

; Bonus CtH when throwing grenades
CTH_WHEN_THROWING_GRENADES = 20
; Percentage APs reduction when throwing grenades
APS_NEEDED_TO_THROW_GRENADES_REDUCTION = 25
; Percentage bonus to max range when throwing grenades
MAX_RANGE_TO_THROW_GRENADES = 20

[Night Ops]

; Bonus to sight range in dark
SIGHT_RANGE_BONUS_IN_DARK = 1

; General bonus to hearing range (everytime)
BASIC_HEARING_RANGE_BONUS = 1

; Added hearing range bonus when on dark places  
ONTOP_HEARING_RANGE_BONUS_IN_DARK = 2

;Increased chance to get interrupts during night time
INTERRUPTS_BONUS_IN_DARK = 2

[Stealthy]

BONUS_TO_MOVE_STEALTHILY = 25

[Athletics]

; Percentage bonus when moving
APS_NEED_FOR_MOVEMENT_REDUCTION = 20

; Percentage bonus to stamina burn when moving
BPS_SPENT_FOR_MOVEMENT_REDUCTION = 25

[Bodybuilding]

BREATH_LOSS_FOR_HTH_HIT_REDUCTION = 25

[Demolitions]

; Bonus CtH when throwing grenades
CTH_WHEN_THROWING_GRENADES = 20
; Percentage APs reduction when throwing grenades
APS_NEEDED_TO_THROW_GRENADES_REDUCTION = 25
; Percentage bonus to max range when throwing grenades
MAX_RANGE_TO_THROW_GRENADES = 20

; Increased chance of using shaped charge successfully
;SHAPED_CHARGE_DAMAGE_MULTIPLIER = 2

[Teaching]

[Scouting]

[Covert Ops]

; if an enemy gets closer than this, he will inspect your equipment much more thorough
COVERT_CLOSE_DETECTION_RANGE = 2

; if disguised as a soldier, we will still be caught if we are this close to a fresh corpse
COVERT_CLOSE_DETECTION_RANGE_SOLDIER_CORPSE = 2

; elite soldiers can uncover even perfectly disguised spies if standing next to them and more expericenced
; this only works on soldier disguises, levels in this trait require the elite to be more experienced to uncover the spy
COVERT_ELITES_DETECT_NEXTTILE = TRUE

[Radio Operator]

[Snitch]
