[Taunts Settings]

; Should lighter version of taunts be used?
TAUNT_CENSORED_MODE = FALSE

; Should enemy taunts be shown in log?
TAUNT_SHOW_IN_LOG = FALSE

; If true, only enemies seen by player taunt (blocks possibilty of enemy betraying his position by taunting).
TAUNT_ONLY_VISIBLE_ENEMIES = FALSE

; If true, popup box will be shown over enemy if he's heard but not seen (only works if TAUNT_MAKE_NOISE is true).
TAUNT_SHOW_POPUP_BOX_IF_HEARD = FALSE

; If true, taunts are treated like noises - will be shown only if there's someone close enough to hear them.
TAUNT_MAKE_NOISE = FALSE

; If true, will play sound file instead of showing text.
TAUNT_VOICE = TRUE

; If true, will show debug info when playing voice taunt.
TAUNT_VOICE_SHOW_INFO = FALSE

; How loud enemy taunt? (For comparison - Desert Eagle shot = 60)
TAUNT_VOLUME = 30

; Chance that enemy taunts when hearing an intentified noise (in percents)
TAUNT_SEEK_NOISE_CHANCE = 0

; Chance that enemy taunts stealing (in percents)
TAUNT_STEAL_CHANCE = 10

; Chance that enemy taunts when noticing merc while alerted (in percents)
TAUNT_SAY_HI = 20

; Chance that enemy taunts when notifying other about merc changed position (in percents)
TAUNT_INFORM_ABOUT = 20

; Chance that enemy taunts when alerted (in percents)
TAUNT_ALERT_CHANCE = 100
